[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_bin
X-Kst-Plugin-Author=Rick Chern
Name=Bin
Name[da]=Område
Name[it]=Barra
Name[pt]=Cesto
Name[pt_BR]=Cesto
Name[sv]=Område
Comment=Bins data into the given size bins.  Each bin contains the mean of the elements belonging to the bin.
Comment[da]=Fordeler data i områder med given størrelse. Hvert område indeholder middelværdien af elementerne som hører til området.
Comment[it]=Mette i dati in barre di dimensione data. Ogni barra contiene la media degli elementi appartenenti ad essa.
Comment[pt]=Coloca os dados em "cestos" com um dado tamanho. Cada "cesto" contém a média dos elementos pertencentes a esse cesto.
Comment[pt_BR]=Coloca os dados em "cestos" com um dado tamanho. Cada "cesto" contém a média dos elementos pertencentes a esse cesto.
Comment[sv]=Fördelar data i områden med given storlek. Varje område innehåller medelvärdet av elementen som hör till området.
