[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_bin
X-Kst-Plugin-Author=Rick Chern
Name=Bin
Name[ca]=Caixa
Name[da]=Område
Name[de]=Behälter
Name[es]=Encaje
Name[et]=Lahterdamine
Name[it]=Barra
Name[pt]=Cesto
Name[pt_BR]=Cesto
Name[sv]=Område
Comment=Bins data into the given size bins.  Each bin contains the mean of the elements belonging to the bin.
Comment[ca]=Encaixa les dades en caixes de mida determinada. Cada caixa conté la mitjana del elements de cada caixa.
Comment[da]=Fordeler data i områder med given størrelse. Hvert område indeholder middelværdien af elementerne som hører til området.
Comment[de]=Lagert Daten in Behälter einer vorgegebenen Größe. Jeder Behälter enthält den Mittelwert der Elemente die in ihm lagern.
Comment[es]=Pone los datos en los contenedores del tamaño indicado. Cada contenedor tiene el valor medio de los elemementos que le pertencen.
Comment[et]=Lahterdab andmed antud suurusega lahtritesse. Iga lahter sisaldab lahtrisse kuuluvate elementide mediaani.
Comment[it]=Mette i dati in barre di dimensione data. Ogni barra contiene la media degli elementi appartenenti ad essa.
Comment[pt]=Coloca os dados em "cestos" com um dado tamanho. Cada "cesto" contém a média dos elementos pertencentes a esse cesto.
Comment[pt_BR]=Coloca os dados em "cestos" com um dado tamanho. Cada "cesto" contém a média dos elementos pertencentes a esse cesto.
Comment[sv]=Fördelar data i områden med given storlek. Varje område innehåller medelvärdet av elementen som hör till området.
