[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_chop
X-Kst-Plugin-Author=Andrew Walker
Name=Chop
Name[da]=Opdeling
Name[it]=Dividi
Name[pt]=Recorte
Name[pt_BR]=Recorte
Name[sv]=Uppdelning
Comment=Chops a given data set into odd, even, difference, and Index data sets.
Comment[da]=Deler en given datamængde op i ulige, lige, forskel og indeks datamængder.
Comment[it]=Divide un insieme di dati in insiemi di dati pari, dispari, differenze e indici.
Comment[pt]=Recorta um dado conjunto de dados em conjuntos de pares, ímpares, diferenças e índices.
Comment[pt_BR]=Recorta um dado conjunto de dados em conjuntos de pares, ímpares, diferenças e índices.
Comment[sv]=Delar upp en given datamängd i udda, jämn, skillnad och index datamängder.
