[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_cspline_periodic
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation cubic spline periodic
Name[bg]=Периодична кубична интерполация на канали
Name[da]=Periodisk kubisk spline-interpolation
Name[de]=Periodische kubische Spline-Interpolation
Name[el]=Παρεμβολή περιοδικής κυβικής καμπύλης spline
Name[es]=Interpolacion en una curva cúbica periódica
Name[et]=Perioodiline kuupsplain-interpoleerimine
Name[it]=Interpolazione spline cubica e periodica
Name[nds]=Perioodsch Kubsch-Spline-Smegen
Name[nl]=Interpolatie derdegraads spline periodiek
Name[pt]=Interpolação numa curva cúbica periódica
Name[sv]=Periodisk kubisk splineinterpolering
Name[vi]=Chốt trục bậc ba nội suy định kỳ
Name[xx]=xxInterpolation cubic spline periodicxx
Comment=Generates a cubic spline interpolation for a set of data.
Comment[bg]=Създаване кубична интерполация на канали за даден набор данни.
Comment[da]=Opretter en kubisk spline-interpolation for en datamængde.
Comment[de]=Erzeugt eine kubische Spline-Interpolation für einen Datensatz.
Comment[el]=Δημιουργία μιας κυβικής περιοδικής παρεμβολής spline για ένα σύνολο δεδομένων.
Comment[es]=Genera una interpolacion en una curva cúbica para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi kuupsplain-interpolatsiooni.
Comment[it]=Genera una interpolazione spline cubica per un insieme di dati.dati.
Comment[nds]=Stellt en Smegen för en Datensett över en kubsch Spline op.
Comment[nl]=Genereert een periodieke derdegraads spline-interpolatie voor een verzameling gegevens.
Comment[pt]=Gera uma interpolação numa curva cúbica para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação spline cúbica para um conjunto de dados.
Comment[sv]=Skapar en kubisk splineinterpolering för en datamängd.
Comment[vi]=Tạo ra sự nội suy chốt trục bậc ba cho một tập dữ liệu.
Comment[xx]=xxGenerates a cubic spline interpolation for a set of data.xx
