[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kexi/DBDriver
Comment=Kexi SQL-Driver plugin
Comment[br]=Lugent SQL-Driver evit Kexi
Comment[cs]=Kexi modul SQL ovladače
Comment[cy]=Ategyn Gyrrydd-SQL Kexi
Comment[el]=Πρόσθετο οδηγού SQL του Kexi
Comment[es]=Plugin de Kexi para SQL
Comment[et]=Kexi SQL-draiveri plugin
Comment[it]=Plugin per il driver SQL di Kexi
Comment[nl]=Kexi SQL-stuurprogramma-plugin
Comment[pt]='Plugin' do Controlador de SQL do Kexi
Comment[pt_BR]='Plugin' do Controlador de SQL do Kexi
Comment[ru]=Модуль драйвера SQL для Kexi
Comment[sr]=Прикључак SQL драјвера за Kexi
Comment[sr@Latn]=Priključak SQL drajvera za Kexi
Comment[sv]=Kexi SQL-drivrutininsticksprogram
Comment[ta]=Kexi SQL-Driver சொருகுப்பொருள்
Comment[tr]=Kexi SQL-Sürücü eklentisi
Comment[zh_CN]=Kexi SQL 驱动程序插件

[PropertyDef::X-Kexi-FileDBDriverMime]
Type=QString

[PropertyDef::X-Kexi-FileDBDriverMimeList]
Type=QStringList

[PropertyDef::X-Kexi-DriverName]
Type=QString

[PropertyDef::X-Kexi-DriverType]
Type=QString

[PropertyDef::X-Kexi-KexiDBVersion]
Type=QString
