[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=ShowImgKexi/DBDriver
Comment=Kexi SQL-Driver plugin
Comment[bg]=Приставка на Kexi за SQL-драйвер
Comment[br]=Lugent SQL-Driver evit Kexi
Comment[cs]=Kexi modul SQL ovladače
Comment[cy]=Ategyn Gyrrydd-SQL Kexi
Comment[de]=SQLite ist das in Kexi integrierte und voreingestellte Datenbanksystem
Comment[el]=Πρόσθετο οδηγού SQL του Kexi
Comment[es]=Plugin de Kexi para SQL
Comment[et]=Kexi SQL-draiveri plugin
Comment[fr]=Module de pilotage SQL de Kexi
Comment[it]=Plugin per il driver SQL di Kexi
Comment[ja]=Kexi SQLドライバ プラグイン
Comment[nl]=Kexi SQL-stuurprogramma-plugin
Comment[pa]=Kexi SQL-ਡਰਾਇਵਰ ਪਲੱਗਿੰਨ
Comment[pt]='Plugin' do Controlador de SQL do Kexi
Comment[pt_BR]=Pplug-in do driver SQL do Kexi
Comment[ru]=Модуль драйвера SQL для Kexi
Comment[sr]=Прикључак SQL драјвера за Kexi
Comment[sr@Latn]=Priključak SQL drajvera za Kexi
Comment[sv]=Kexi SQL-drivrutininsticksprogram
Comment[ta]=Kexi SQL-Driver சொருகுப்பொருள்
Comment[tg]=Драйвери модул барои Kexi SQL
Comment[tr]=Kexi SQL-Sürücü eklentisi
Comment[xx]=xxKexi SQL-Driver pluginxx
Comment[zh_CN]=Kexi SQL 驱动程序插件

[PropertyDef::X-Kexi-FileDBDriverMime]
Type=QString

[PropertyDef::X-Kexi-FileDBDriverMimeList]
Type=QStringList

[PropertyDef::X-Kexi-DriverName]
Type=QString

[PropertyDef::X-Kexi-DriverType]
Type=QString

[PropertyDef::X-Kexi-KexiDBVersion]
Type=QString
