[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=dirfile
X-Kst-Plugin-Author=The University of Toronto
Name=DirFile Reader
Name[ca]=Lector de DirFile
Name[da]=DirFile-læser
Name[de]=DirFile-Betrachter
Name[es]=Lector de DirFile
Name[et]=Kataloogifaili lugeja
Name[hi]=डिर-फाइल रीडर
Name[hu]=DirFile-olvasó
Name[it]=Lettore DirFile
Name[nl]=Dirfile-lezer
Name[pt]=Leitor de DirFile
Name[pt_BR]=Leitor de DirFile
Name[sr]=DirFile читач
Name[sv]=Dirfile-läsare
Name[ta]=«¨¼×ì§¸¡ô¨À Å¡º¢ôÀÅ÷
Name[tr]=DizinDosya Okuyucu
Name[xx]=xxDirFile Readerxx
Name[zh_CN]=目录文件阅读器
Comment=Plugin to read the dirfile format.
Comment[ca]=Connector per a llegir el format dirfile.
Comment[da]=Plugin til at læse dirfile-formatet.
Comment[de]=Plugin zum Lesen des dirfile-Formats
Comment[es]=Complemento para leer el formato dirfile.
Comment[et]=Plugin kataloogifailide (dirfile) vormingu lugemiseks.
Comment[hi]=डिरफाइल फॉर्मेट पढ़ने हेतु प्लगइन
Comment[hu]=Bővítőmodul Dirfile fájlok beolvasásához
Comment[it]=Plugin per leggere il formato dirfile.
Comment[nl]=Plugin voor het lezen van het dirfile-formaat.
Comment[pt]=Um 'plugin' para ler o formato 'dirfile'.
Comment[pt_BR]=Plug-in para a leitura do formato dirfile.
Comment[sr]=Додатак за читање dirfile формата.
Comment[sv]=Insticksprogram för att läsa dirfile-format.
Comment[ta]=«¨¼×ì§¸¡ô¨À Å¡º¢ôÀ¾üÌ ¦À¡Õû ¦º¡Õ¸×õ.
Comment[tr]=Dizin dosya biçimi okuma eklentisi
Comment[xx]=xxPlugin to read the dirfile format.xx
Comment[zh_CN]=读取目录文件格式的插件
