[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Polynomial weighted fit
Name[da]=Polynomiel belastet tilpasning
Name[et]=Kaalutud polünomiaaljaotus
Name[pt]=Ajuste polinomial ponderado
Name[pt_BR]=Ajuste polinomial ponderado
Name[sv]=Viktad polynomanpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_polynomial_weighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a polynomial weighted fit.
Comment[da]=Implementerer støtte for polynomiel belastet tilpasning.
Comment[et]=Kaalutud polünomiaaljaotuse toetus.
Comment[pt]=Implementa o suporte para um ajuste polinomial ponderado.
Comment[pt_BR]=Implementa o suporte para um ajuste polinomial ponderado.
Comment[sv]=Implementerar stöd för  en viktad polynomanpassning.
