[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_deconvolve
X-Kst-Plugin-Author=Andrew Walker
Name=Deconvolution
Name[ca]=Deconvolució
Name[da]=Affoldning
Name[de]=Entfaltung
Name[es]=Deconvolución
Name[et]=Dekonvolutsioon
Name[ga]=Díchonbhlóid
Name[it]=Deconvoluzione
Name[pt]=Desconvolução
Name[pt_BR]=Desconvolução
Name[sv]=Avfaltning
Comment=Generates the deconvolution of one vector with another.
Comment[ca]=Genera la deconvolució d'un vector amb un altre.
Comment[da]=Generere dekonvolution af en vektor med en anden.
Comment[de]=Erzeugt die Entfaltung eines Vektors mit einem anderen.
Comment[es]=Genera la deconvolución de un vector con otro.
Comment[et]=Genereerib kahe vektori dekonvolutsiooni.
Comment[it]=Genera la deconvoluzione di un vettore con un altro.
Comment[pt]=Gera a desconvolução de um vector com outro.
Comment[pt_BR]=Gera a desconvolução de um vector com outro.
Comment[sv]=Skapar avfaltningen av en vektor med en annan.
