[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Polynomial unweighted fit
Name[da]=Polynomiel ubelastet tilpasning
Name[et]=Kaalumata polünomiaaljaotus
Name[pt]=Ajuste polinomial não ponderado
Name[pt_BR]=Ajuste polinomial não ponderado
Name[sv]=Oviktad polynomanpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_polynomial_unweighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a polynomial unweighted fit.
Comment[da]=Implementerer støtte for polynomiel ubelastet tilpasning.
Comment[et]=Kaalumata polünomiaaljaotuse toetus.
Comment[pt]=Implementa o suporte para um ajuste polinomial não ponderado.
Comment[pt_BR]=Implementa o suporte para um ajuste polinomial não ponderado.
Comment[sv]=Implementerar stöd för en oviktad polynomanpassning.
