[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=indirect
X-Kst-Plugin-Author=The University of Toronto
Name=Indirect File Reader
Name[ca]=Lector de fitxers indirectament
Name[da]=Indirekte fillæser
Name[de]=Betrachter für Indirect File
Name[es]=Lector de ficheros indirectos
Name[et]=Indirect File lugeja
Name[hi]=इनडायरेक्ट फाइल रीडर
Name[hu]=Indirekt fájlolvasó
Name[it]=Lettore di file indiretto
Name[nl]=Indirect File-lezer
Name[pt]=Leitor de Ficheiros Indirecto
Name[pt_BR]=Leitor de Arquivos Indireto
Name[sr]=Индиректни читач фајлова
Name[sv]=Indirekt filläsare
Name[ta]=Á¨ÈÓ¸Á¡¸ §¸¡ô¨ÀÅ¡º¢ôÀÅ÷
Name[tr]=Dolaylı Dosya Okuyucu
Name[xx]=xxIndirect File Readerxx
Name[zh_CN]=间接文件阅读器
Comment=Indirect file reader plugin.
Comment[ca]=Connector per a llegir fitxers indirectament.
Comment[da]=Indirekte fillæser plugin.
Comment[de]=Plugin zum Lesen des Indirect-File-Formats
Comment[es]=Complemento para leer los ficheros Indirectos
Comment[et]=Indirect file lugemise plugin.
Comment[hi]=इनडायरेक्ट फाइल रीडर प्लगइन
Comment[hu]=Indirekt fájlbeolvasó bővítőmodul
Comment[it]=Plugin per leggere file in formato indiretto.
Comment[nl]=Plugin voor het lezen van Indirect File-bestanden.
Comment[pt]=Um leitor indirecto de ficheiros.
Comment[pt_BR]=plug-in do leitor de arquivos indiretos.
Comment[sr]=Додатак за индиректно читање фајлова.
Comment[sv]=Insticksprogram för indirekt filläsare.
Comment[ta]=Á¨ÈÓ¸Á¡¸ §¸¡ô¨À Å¡º¢ôÀÅ÷ ¦À¡Õû ¦º¡Õ¸×õ.
Comment[tr]=Dolaylı dosya okuma eklentisi.
Comment[xx]=xxIndirect file reader plugin.xx
Comment[zh_CN]=间接文件阅读器插件
