[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Gradient weighted fit
Name[da]=Belastet overgangstilpasning
Name[et]=Kaalutud gradientjaotus
Name[pt]=Ajuste gradiente ponderado
Name[pt_BR]=Ajuste gradiente ponderado
Name[sv]=Viktad gradientanpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_gradient_weighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a gradient weighted fit.
Comment[da]=Implementerer støtte for belastet overgangstilpasning.
Comment[et]=Kaalutud gradientjaotuse toetus.
Comment[pt]=Implementa o suporte para um ajuste ponderado do gradiente.
Comment[pt_BR]=Implementa o suporte para um ajuste ponderado do gradiente.
Comment[sv]=Implementerar stöd för en viktad gradientanpassning.
