<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LineFitDialogWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LineFitDialogWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>284</height>
        </rect>
    </property>
    <property name="caption">
        <string>LineFitDialogWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox9_4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Inputs and Outputs</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="VectorSelector" row="0" column="1">
                    <property name="name">
                        <cstring>_xArray</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_6_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>X Array:</string>
                    </property>
                </widget>
                <widget class="VectorSelector" row="1" column="1">
                    <property name="name">
                        <cstring>_yArray</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_6_2_5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Y Array:</string>
                    </property>
                </widget>
                <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>line1_3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>B:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>_yInterpolated</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>X Interpolated:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="1">
                            <property name="name">
                                <cstring>_chi2</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>A:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>_a</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>_b</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Y Interpolated:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>_xInterpolated</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel1_5</cstring>
                            </property>
                            <property name="text">
                                <string>CHI^2:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>_xArray</tabstop>
    <tabstop>_yArray</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">vectorselector.h</include>
    <include location="global" impldecl="in implementation">curveappearancewidget.h</include>
    <include location="global" impldecl="in implementation">curveplacementwidget.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>vectorselector.h</includehint>
    <includehint>vectorselector.h</includehint>
</includehints>
</UI>
