<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Miscellaneous</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Miscellaneous</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>358</width>
            <height>332</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>miscellaneousGroupBox</cstring>
            </property>
            <property name="title">
                <string>Miscellaneous</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>zoommodeGroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>Zoom mode</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>smoothCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Smooth &amp;scale</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Better quality but slower and requires more memory</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox" row="0" column="1">
                    <property name="name">
                        <cstring>preloaddingGroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>Preloading</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>prelodimCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Preload &amp;next image</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>loadfirstimCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Load the f&amp;irst image</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Load the first image of the selected directory</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>filendirGroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>Files and directories</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>sHiddenDirCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Show hidden &amp;directories</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="1">
                            <property name="name">
                                <cstring>sAllCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Show all &amp;files</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="1">
                            <property name="name">
                                <cstring>sDirCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Show &amp;directories</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>sHiddenFileCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Show hidden &amp;files</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>sArchivesCheck</cstring>
                            </property>
                            <property name="text">
                                <string>Show &amp;Archives</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>miscellaneousSpacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>smoothCheck</tabstop>
    <tabstop>prelodimCheck</tabstop>
    <tabstop>loadfirstimCheck</tabstop>
    <tabstop>sHiddenDirCheck</tabstop>
    <tabstop>sAllCheck</tabstop>
    <tabstop>sHiddenFileCheck</tabstop>
    <tabstop>sDirCheck</tabstop>
    <tabstop>sArchivesCheck</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
