[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_akima
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation akima spline
Name[bg]=Интерполация на канали по Акима
Name[da]=Akima spline-interpolation
Name[de]=Spline-Interpolation nach Akima
Name[el]=Παρεμβολή καμπύλης spline akima
Name[es]=Interpolacion en una curva Akima
Name[et]=Akima splain-interpoleerimine
Name[it]=Interpolazione spline Akima
Name[nds]=Akima-Spline-Smegen
Name[nl]=Interpolatie akima-spline
Name[pt]=Interpolação numa curva Akima
Name[sv]=Akima-splineinterpolering
Name[vi]=Chốt trục akima nội suy
Name[xx]=xxInterpolation akima splinexx
Comment=Generates a non-rounded Akima interpolation for a set of data.
Comment[bg]=Създаване незакръглена интерполация по Акима за даден набор данни.
Comment[da]=Opretter en ikke-afrundet Akima spline interpolation for en datamængde.
Comment[de]=Erzeugt eine nicht gerundete Akima-Interpolation für einen Datensatz.
Comment[el]=Δημιουργία παρεμβολής Akima χωρίς στρογγυλοποίηση για ένα δοσμένο σύνολο δεδομένων.
Comment[es]=Genera una interpolación de Akima no redondeada para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi ümardamata Akima interpolatsiooni.
Comment[it]=Genera una interpolazione Akima non smussata per un insieme di dati.
Comment[nds]=Stellt en Smegen för en Datensett över en nich rundt Akima-Spline op.
Comment[nl]=Genereert een niet-afgeronde Akima-interpolatie voor een verzameling gegevens.
Comment[pt]=Gera uma interpolação Akima não arredondada para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação Akima não arredondada para um conjunto de dados.
Comment[sr]=Генерише не-заокружену Akima интерполацију за скуп података.
Comment[sr@Latn]=Generiše ne-zaokruženu Akima interpolaciju za skup podataka.
Comment[sv]=Skapar en icke-avrundad Akima-splineinterpolering för en datamängd.
Comment[vi]=Tạo ra sự nội suy Akima khác tròn cho một tập dữ liệu.
Comment[xx]=xxGenerates a non-rounded Akima interpolation for a set of data.xx
