[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Linear weighted fit
Name[da]=Lineær belastet tilpasning
Name[es]=Ajuste lineal ponderado
Name[et]=Kaalutud lineaarjaotus
Name[it]=Interpolazione lineare pesata
Name[pt]=Ajuste linear ponderado
Name[pt_BR]=Preenchimento linear com peso
Name[sv]=Viktad linjäranpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_linear_weighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a linear weighted fit.
Comment[da]=Implementerer støtte for lineær belastet tilpasning.
Comment[es]=Implementa soporte para un ajuste lineal ponderado.
Comment[et]=Kaalutud lineaarjaotuse toetus.
Comment[it]=Implementa supporto per un'interpolazione lineare pesata.
Comment[pt]=Implementa o suporte para um ajuste linear ponderado.
Comment[pt_BR]=Implementa o suporte a preenchimento linear com peso.
Comment[sv]=Implementerar stöd för en viktad linjäranpassning.
