<html><head><title>Data Types</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdeextragear-2, Kst, plotting, plot"><link rel="start" href="index.html" title="The Kst Handbook"><link rel="up" href="data.html" title="Chapter 3. Working With Data"><link rel="prev" href="data.html" title="Chapter 3. Working With Data"><link rel="next" href="data-tools.html" title="Data Tools"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Data Types</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="data.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="data-tools.html">Next</a></div><div class="navCenter">Working With Data</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="data-types"></a>Data Types</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-vectors"></a>Vectors</h3></div></div></div><p>
Vectors are one of the most often-used data objects in <span class="application">Kst</span>.  As their name implies, vectors are simply ordered lists of numbers.  Usually they contain the x or y coordinates of a set of data points.
</p><p>
As vectors can potentially be quite large, it is a good idea to be aware of the amount of memory <span class="application">Kst</span> has
avaliable for use.  The current available memory is displayed in the lower right corner of the status bar
of the main <span class="application">Kst</span> window. If the status bar is not available, select <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Settings</span></span>-&gt;<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Show Statusbar</span></span> to display it.
</p><p>
There are two kinds of vector — <a href="data-types.html#data-types-vectors-data" title="Data Vectors">data vectors</a> and <a href="data-types.html#data-types-vectors-static" title="Static Vectors">static vectors</a>. Data vectors are read into <span class="application">Kst</span> through a data source. Static vectors, on the other hand, are generated by <span class="application">Kst</span>. They represent an evenly spaced list of numbers, and can be useful, for example, for generating an x-axis for a plot.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="data-types-vectors-data"></a>Data Vectors</h4></div></div></div><p>
The following is a screenshot of the window displayed when editing data vectors. A new data vector is created if you choose the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Read from data source</span></span> radio button in the New Vector dialog. Explanations of the settings are listed below.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-vectoredit.png" alt="Edit Vectors"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">File name</span></span>
</span></dt><dd><p>
The path to the desired data file.  Clicking the button to the right displays a file browser
window that can be used to graphically browse for the file.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Field or column</span></span>
</span></dt><dd><p>
The field or column to use for the vector.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Start frame</span></span>, <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Count from end</span></span>,
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Range</span></span>, and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Read to end</span></span>
</span></dt><dd><p>
This section specifies the range of data to use from the selected field for the data vector. This discussion assumes a knowledge of the <a href="data-sources.html#data-sources-concepts-frames">Frames</a> concept. Using these four settings, the lower and upper boundaries of the data range can be set. For example, to read from frame 10 to frame 900, enter <strong class="userinput"><code>10</code></strong> for <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Start frame</span></span> and <strong class="userinput"><code>890</code></strong> for <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Range</span></span>. To read from frame 500 to the end of the file, enter <strong class="userinput"><code>500</code></strong> for <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Start frame</span></span> and select the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Read to end</span></span> option. To read only the last 450 frames from the file, select the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Count from end</span></span> option and enter <strong class="userinput"><code>450</code></strong> for <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Range</span></span>. The combinations used in the previous two examples are often useful for reading data from a file that is being updated in real time. Subsequent additions to the file are read, causing associated vectors to be updated as well.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Read 1 sample per</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Boxcar filter first</span></span>
</span></dt><dd><p>
In addition to the lower and upper range boundaries, the samples to read from the selected range can be set.
If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Read 1 sample per</span></span> is not selected, all samples in the selected range will be read.
If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Read 1 sample per</span></span> is selected, only 1 sample per <code class="literal">N</code> frames will be read, where <code class="literal">N</code> is the number entered in selection box to the right.
The value of the 1 sample that is used to represent a frame depends on whether or not
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Boxcar filter first</span></span> is selected.  If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Boxcar filter first</span></span> is not selected, the value is the same as the value of the 1st sample in the frame. If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Boxcar filter first</span></span> is selected, the value is the average of all the samples in that particular frame.
</p></dd></dl></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="data-types-vectors-static"></a>Static Vectors</h4></div></div></div><p>
The following is a screenshot of the window displayed when editing static vectors. A new static vector is created if you choose the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Generate</span></span> radio button in the New Vector dialog. Explanations of the settings for static vectors are listed below.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-staticvectoredit.png" alt="Edit Vectors"><hr></div></div><p>
The entries of the vector will be <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">From</span></span> + (<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">To</span></span> - <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">From</span></span>)*(i-1)/(Number of samples - 1) for i = 1,...,Number of samples.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="KstScript-vectors"></a>Generating Vectors from KstScript</h4></div></div></div><p>
You can also create and initialize vectors by using KstScript.
See details in the <a href="extensions-kstscript.html" title="KstScript">KstScript</a> of the Extensions Chapter,
and in the <a href="class_Vector.html" title="Class: Vector">Vector</a> and <a href="class_DataVector.html" title="Class: DataVector">DataVector Classes</a> of the Script Chapter.
</p><p>
Examples are provided below:
</p><div class="example"><a name="kstscript-static-vector"></a><p class="title"><b>Example 3.1. Example of Using KstScript to Construct a Static Vector</b></p><pre class="programlisting">
v = new Vector(); //construct a new vector
v.tagName = "v1"; //give it a name in the Data Manager
v.resize(100); //give it a length of 100
for(var i=0; i&lt;100; i++){v[i]=Math.random()};//intialize this vector
</pre></div><div class="example"><a name="kstscript-data-vector"></a><p class="title"><b>Example 3.2. Example of Using KstScript to Load a Vector from Source Files</b></p><pre class="programlisting">
source = new DataSource("rand.dat");//specify a data source file system. See the <a href="class_DataSource.html" title="Class: DataSource">DataSource Class</a> for details
v = new DataVector(s,"1");//construct a new vector v and set its value from field 1 of the source file
v.tagName = "vector" //give the vector a name in the Data Manager
</pre></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-curves"></a>Curves</h3></div></div></div><p>
Curves are primarily used to create plottable objects from vectors.  Curves are created from two vectors - an “<span class="quote">X axis vector</span>” and a “<span class="quote">Y axis vector</span>”, that provide a set of data points.  Thus, a curve can be thought
of as a set of data points and the lines that connect them (even though the points or lines may not be visible on plots).
</p><p>
The following is a screenshot of the window displayed when creating or editing curves.  Explanations of the
settings are listed below.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-curveedit.png" alt="Edit Curves"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Legend Text</span></span>
</span></dt><dd><p>
The string to be used in Plot Legends to describe this curve.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X axis vector</span></span>
</span></dt><dd><p>
The vector to use for the independent (horizontal) axis.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y axis vector</span></span>
</span></dt><dd><p>
The vector to use for the dependent (vertical) axis.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">+X error bar</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">+Y error bar</span></span>
</span></dt><dd><p>
The vectors containing error values corresponding to the X axis vector and Y axis vector, respectively.
The vectors should contain the sizes of the error bars in the same order as the data points.
</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Use +<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>X/Y</code></em></span> error bar for
-<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>X/Y</code></em></span></span></span></span></dt><dd><p>If
this item is checked, the error bars are drawn symmetrically about the
data point. To draw asymmetric error bars in the x or y direction,
uncheck the box, and choose a vector for the length of the error bar
below the data point in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">-<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>X/Y</code></em></span>
error bar</span></span> combo box.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">-<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code>X/Y</code></em></span> error
bar</span></span></span></dt><dd><p>The vector to use for the error bar below the data
point. See the previous entry for more detail on using asymmetric
error bars.</p></dd><dt><span class="term">Color</span></dt><dd><p>Determines the color of the data points of the curve. Clicking the <span class="inlinemediaobject"><img src="Widget-kst-colorchooser.png"></span> button displays the standard <span class="acronym">KDE</span> color chooser.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Show points</span></span></span></dt><dd><p>Determines whether or not the data points will be indicated by the selected type of marker.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Density</span></span></span></dt><dd><p>If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Show points</span></span> is enabled, <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Density</span></span> allows you to have <span class="application">Kst</span> show only occasional points if they would otherwise clutter the plot.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Show lines</span></span></span></dt><dd><p>Determine whether or not the data points will be connected by lines</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Weight</span></span></span></dt><dd><p>If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Show lines</span></span> is enabled, this gives the thickness in pixels of the curve.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Bargraph</span></span></span></dt><dd><p>Draws lines or rectangles from the data points to the y = 0 line in the plot.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Ignore in automatic axes range calculations</span></span></span></dt><dd><p>If this option is checked, the curve will be ignored in derterming the automatic y-axis range; if it is unchecked the curve will be used in determing the automatic y-axis range.  By default, this option is unchecked.</p></dd></dl></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id3088398"></a>Using the Curves Class in KstScript</h4></div></div></div><p>Plotting a curve can be done by using KstScript. See details in the <a href="class_Curve.html" title="Class: Curve">Curve Class</a> of the Script chapter.</p><div class="example"><a name="curve-kstscript-eg"></a><p class="title"><b>Example 3.3. Example of Using KstScript to plot a curve</b></p><pre class="programlisting">
//xv and yv are names of two existing vectors in the Data Manager. 
//See example <a href="data-types.html#kstscript-static-vector" title="Example 3.1. Example of Using KstScript to Construct a Static Vector">3.1</a> and <a href="data-types.html#kstscript-data-vector" title="Example 3.2. Example of Using KstScript to Load a Vector from Source Files">3.2</a> for constructing vectors using KstScript.
c = new Curve("xv", "yv") // to construct a new curve using xv and yv
c.tagName = "xv vs yv"; //define the name for the curve in the data manager
 //to view the curve, a <a href="class_Window.html" title="Class: Window">window object</a> and a <a href="class_Plot.html" title="Class: Plot">plot object</a> need to be constructed.
w = new Window();
p = new Plot(w);
// using the <a href="class_Collection.html" title="Class: Collection">append</a> method in the <a href="class_CurveCollection.html" title="Class: CurveCollection">CurveCollection Class</a> to show the curve in plot
p.cuves.append(c);
</pre><p>
There is a detailed example of vectors, plots and curves in the Extensions Chapter. Click <a href="extensions-kstscript.html#kstscriptexample" title="A simple KstScript">here</a> to view it.
</p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-equations"></a>Equations</h3></div></div></div><p>
An equation data object consists of a mathematical expression and an independent variable.  The expression
is built using a combination of scalars, vectors, and operators, and usually represents the values of the
dependent variable.  The independent variable is generated from an existing vector, and stored as a slave vector along with the evaluated results of the equation.
</p><p>
The following is a screenshot of the window displayed when creating or editing equations.  Explanations of the
settings are listed below.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-equationedit.png"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Operators</span></span>
</span></dt><dd><p>
A list of available operators.  Choosing an operator from the list inserts the operator at the current insertion point in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Equation</span></span> text box.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Vectors</span></span>
</span></dt><dd><p>
A list of the current vector objects in <span class="application">Kst</span>.  Choosing a vector from the list inserts the vector at the current
insertion point in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Equation</span></span> text box.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Scalars</span></span>
</span></dt><dd><p>
A list of the available scalar values.  This list is composed of both the scalar values in the current <span class="application">Kst</span>
session as well as some built-in constants.  Choosing a scalar from the list inserts the scalar at the current
insertion point in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Equation</span></span> text box.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Equation</span></span>
</span></dt><dd><p>
The mathematical expression representing the independent variable.  You may manually type in this text box or
you may select items to insert using the above drop-down lists.
When manually typing equation expressions, remember to <span class="emphasis"><em>put vector and scalar names into square brackets</em></span> 
</p><p>
For a full list of the valid Kst operators, functions and constants to express equations, see the <a href="equation-expressions.html" title="Appendix G. Equation Expressions in Kst">Equation Expression in Kst</a>.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X Vector</span></span>
</span></dt><dd><p>
Select a vector to use as the independent vector. Select a vector from the
drop-down list, or quickly create a new one by clicking the wizard button to the right.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Interpolate to highest resolution vector</span></span>
</span></dt><dd><p>
Select this option to interpolate the selected X vector to the greatest number of samples possible, given the data used in the equation expression. For example, if the data expression acts on a vector Y which contains twice as many variables as the selected X vector, the equation object will create a slave vector of interpolated X values with the same number of points as Y.
</p></dd></dl></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id3088749"></a>Using the Equation Class in KstScript</h4></div></div></div><p>
The <a href="class_Equation.html" title="Class: Equation">Equation Class</a> in KstScript provides methods to manipulate Equation objects. An example is shown below.
</p><div class="example"><a name="kstscript-equation-eg"></a><p class="title"><b>Example 3.4. Example of Using the Equation Class</b></p><pre class="programlisting">
//construct a vector object
x = new Vector(); 
x.tagName = "x_vector";//call it x_vector in the Data Manager
x.resize(100);

//initialize x_vector
for(var i=0; i&lt;100; i++){x[i]=i;}

//construct an equation object
eq = new Equation("LN([x_vector])",x);//specify the equation expressions
                                      //check <a href="equation-expressions.html" title="Appendix G. Equation Expressions in Kst">equation appendix</a> to see 
                                      //what expressions are supported by <span class="application">Kst</span>.
eq.tagName = "Natural Logrithmic Function";

//to check if the equation is valid
eq.valid 
//this should return true

//to constuct a curve using the resulting vectors of applying this equation
c = new Curve(eq.xVector, eq.yVector);
c.tagName = "eq_curve";
//to view the curve, see <a href="data-types.html#curve-kstscript-eg" title="Example 3.3. Example of Using KstScript to plot a curve">Example 3.3</a>. 
</pre></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-histograms"></a>Histograms</h3></div></div></div><p>
This object calculates the histogram of a chosen vector. 
</p><p>
The following is a screenshot of the histogram specific options when creating or editing histograms.  Explanations of the
settings are listed below.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-histogramedit.png"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Data vector</span></span>
</span></dt><dd><p>
The data vector to create the histogram from.  Although a vector is needed to create a histogram, the vector is treated as an unordered set for the purposes of creating a histogram.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">From</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">To</span></span>
</span></dt><dd><p>
The <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">From</span></span> field contains the left bound for the leftmost bin in the histogram.
The <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">To</span></span> field contains the right bound for the rightmost bin in the histogram.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Num bins</span></span>
</span></dt><dd><p>
Enter the total number of bins to use in this field.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Auto Bin</span></span>
</span></dt><dd><p>
Instead of specifying values for <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">From</span></span>, <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">To</span></span>, and
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Num bins</span></span>, you can click <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Auto Bin</span></span> to automatically generate
values for all three fields based on the length and lowest/highest values of the chosen data vector.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Number in bin</span></span>
</span></dt><dd><p>
Selecting this option causes the y axis to represent the number of elements in each bin.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Fraction in bin</span></span>
</span></dt><dd><p>
Selecting this option causes the y axis to represent the fraction of elements 
(out of the total number of elements) in each bin.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Percent in bin</span></span>
</span></dt><dd><p>
Selecting this option causes the y axis to represent the percentage of elements (out of the total
number of elements) in each bin.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Peak bin = 1.0</span></span>
</span></dt><dd><p>
Selecting this option causes the y axis to represent the number of elements in each bin divided by
the number of elements in the largest bin (the bin with the greatest number of elements).
</p></dd></dl></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id3089091"></a>Using the Histogram Class in KstScript</h4></div></div></div><p>
Histograms can also be constructed using KstScript.
See details in the <a href="class_Histogram.html" title="Class: Histogram">Histogram Class</a> of the Working with KstScript appendix.
</p><div class="example"><a name="kstscript-histogram-eg"></a><p class="title"><b>Example 3.5. Example of Constructing a Histogram through KstScript</b></p><p>The example below uses the data file <code class="filename">normal.dat</code> generated by the perl script in <a href="commontasks-generatehistogram.html" title="Generating a Histogram">Generating a Histogram</a> of Chapter 2</p><pre class="programlisting">
//load the data vector from normal.dat; see details in example 3.2
s = new DataSource("normal.dat");
v = new DataVector(s, "1");

//construct a histogram object using vector v.
hs = new Histogram(v);

//construnct a histogram curve; see details in the <a href="class_Curve.html" title="Class: Curve">Curve Class</a>
c = new Curve(hs);

//view the histogram; see <a href="data-types.html#curve-kstscript-eg" title="Example 3.3. Example of Using KstScript to plot a curve">example 3.3</a>
w = new Window();
p = new Plot(w);
p.curves.append(c);
</pre></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-spectrum"></a>Spectrum</h3></div></div></div><p>This data object calculates the Discrete Fourier Transform (DFT) of an input signal using a Fast Fourier Transform (FFT) algorithm, and outputs a spectrum of the signal.</p><p>The mathematical definition of the DFT is:</p><p>
<span class="inlinemediaobject"><img src="Formula-kst-DFT.png" alt="DFT "></span>
 </p><p>

 where <code class="literal">x(n)</code> is the input signal, and <code class="literal">N</code> is the number of samples.
</p><p>
The following definitions assume basic knowledge of power spectra — we use the conventions and terminology of “<span class="quote">Numerical Recipes in C: The Art of Scientific Computing</span>”, published by Cambridge University Press.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-spectraedit.png" alt="Power Spectra Window"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Data vector</span></span>
</span></dt><dd><p>
The data vector to create the spectrum from.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Apodize, Function, and Sigma</span></span>
</span></dt><dd><p>
An Apodization Function is a function used to reduce leakage. 
</p><p>
In the drop-down menu of <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Function</span></span>, the apodization function applied to the spectrum can be chosen from:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Default
</p></li><li><p>
<a href="http://mathworld.wolfram.com/BartlettFunction.html" target="_top">Barlett</a>
</p></li><li><p>
<a href="http://mathworld.wolfram.com/BlackmanFunction.html" target="_top">Blackman</a>
</p></li><li><p>
<a href="http://mathworld.wolfram.com/ConnesFunction.html" target="_top">Connes</a>
</p></li><li><p>
<a href="http://mathworld.wolfram.com/CosineApodizationFunction.html" target="_top">Cosins</a>
</p></li><li><p>
<a href="http://mathworld.wolfram.com/GaussianFunction.html" target="_top">Gaussian (custom sigma)</a>
</p></li><li><p>
<a href="http://mathworld.wolfram.com/HammingFunction.html" target="_top">Hamming</a>
</p></li><li><p>
<a href="http://mathworld.wolfram.com/HanningFunction.html" target="_top">Hann</a>
</p></li><li><p>
<a href="http://mathworld.wolfram.com/WelchApodizationFunction.html" target="_top">Welch</a>
</p></li></ul></div><p>
If the Apodize option is selected, the data is windowed using the function chosen from the drop-down menu at right. Apodization can be used to reduce bin-to-bin leakage but the resolution of the plot will be decreased. If the Gaussian apodization function is chosen, then a <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">sigma</span></span> value may also be entered to define its effective width.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Remove Mean</span></span>
</span></dt><dd><p>
 Select this option to remove the mean from the data while calculating the transform.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Interleaved average</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">FFT Length</span></span>
</span></dt><dd><p>
Selecting <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Interleaved average</span></span> calculates the FFT over segments of the data, which increases the FFT speed and improves accuracy, at the result of less information about low frequency components. The length of the interleaved segments is specified as a power of 2. If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Interleaved average</span></span> is unchecked, <span class="application">Kst</span> will choose the smallest possible FFT length which is greater than the data vector length.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Interpolate Over Holes</span></span>
</span></dt><dd><p>
If the data vector contains NaN values, then selecting this option will cause <span class="application">Kst</span> to interpolate through them when calculating the power spectrum.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Sample rate</span></span>
</span></dt><dd><p>
This is the number of data vector samples per unit time.
The sample rate is used to generate the X axis of the spectrum for plotting.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Vector units</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Rate units</span></span>
</span></dt><dd><p>
The units specified in these textboxes are used for the purpose of auto-generating axes labels for the plots.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Output</span></span>
</span></dt><dd><p>The output spectrum can be chosen from</p><div class="itemizedlist"><ul type="disc"><li><p>
Amplitude spectral desnity (V/Hz^1/2)
</p></li><li><p>
Power spectral density (V^2/Hz)
</p></li><li><p>
Amplitude spectrum (V)
</p></li><li><p>
Power spectrum (V^2)
</p></li></ul></div><p>
The option selected from this drop-down menu determines which variant of the power spectrum should be computed.</p><p>
The power spectrum is the plot of |X(k)|^2 vs frequency vector generated by the sample rate. 
The amplitude spectrum is calculated by taking the square root of the power spectrum. 
Spectral densitites are calculated by multiplying the Power or Amplitude Spectra by the factor: N/sample rate, where N is the number of data smaples.
 
</p></dd></dl></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id3089666"></a>Using the PowerSpectrum Class in Kst</h4></div></div></div><p>The <a href="class_PowerSpectrum.html" title="Class: PowerSpectrum">PowerSpectrum Class</a> in KstScript can also be used to construct power spectra.</p><div class="example"><a name="kstscript-spectrum-eg"></a><p class="title"><b>Example 3.6. Example of Using PowerSpectrum Class</b></p><pre class="programlisting">
//construct a random vector whose value is between 0 and 1 with 10000 samples
x = new Vector();
x.resize(10000);
x.tagName = "random" //give it a name: random in Data Manager
for(var i=0; i &lt;10000; i++){x[i]=Math.random()}

//construct a Power Spectrum according to the constructor:
//PowerSpectrum(vector, freq, [,average[,len[,apodize[,removeMean]]])
ps = new PowerSpectrum(x, 10, true, 10, true, false)
ps.tagName ="rand_Spec";
</pre><p>After excuting the above scripts, the Data Manager should look like this:</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-ch3-spect-eg.png" alt="resulting Names in DataManager"><hr></div></div><p>Later, the properties of this power spectrum can be changed like this: </p><pre class="programlisting">
ps.removeMean = true; //choose the remove mean option
ps.length = 13; //change the FFT length to be 2^13
</pre></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-spectrogram"></a>Spectrogram</h3></div></div></div><p>
A spectrogram is a way to plot the frequency spectrum of a data vector as a function of position within the data. It allows you to visualize, for example, how the frequency distribution of a signal changes with time. In <span class="application">Kst</span> the spectrogram data object takes a data vector as an input and produces an image object which can be displayed as a “<span class="quote">waterfall</span>” plot. The waterfall plot is used to show how two-dimensional information changes over time; here, it indicates how power spectrum vs frequency of a data set changes over time. An example is shown in the screenshot below. This is a spectrogram from one day of data from a channel of the WMAP satellite. The size of the intervals over which the component spectra are calculated has been chosen so that each interval corresponds to 1/2 hour of data. The 1h periodic precession of the satellite about its spin axis can be clearly seen. Also, at ~0.007Hz the red lines at the bottom of the image show the much faster (0.5rpm) spin frequency of the satellite.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-spectrogramexample.png"><hr></div></div><p>
Here is the edit dialog for the spectrogram object. 
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-spectrogramedit.png"><hr></div></div><p>
An explanation of the spectrogram specific options is given below:
</p><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Window Size</span></span>
</span></dt><dd><p>
The length of the data over which to take the spectra. The data vector will be subdivided into intervals of this length, and a spectrum will be computed for each one.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">FFT Options</span></span>
</span></dt><dd><p>
These are the options for the individual spectra. See the <a href="data-types.html#data-types-spectrum" title="Spectrum">Spectrum</a> data object for more information. The output quantities are indicated by color scalar.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Color Palette</span></span>
</span></dt><dd><p>This option should be accessed from the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Edit Image</span></span> dialog of the image created from the spectrogram.</p><p>
Here you can choose the color scheme to use for the spectrogram. The amplitudes of the spectra are color-coded according to the selected scheme.
</p></dd></dl></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id3089962"></a>Using the Spectrogram Class in KstScript</h4></div></div></div><p>The spectrogram can also be generated by using the <a href="class_Spectrogram.html" title="Class: Spectrogram">Spectrogram class</a> in KstScript</p><div class="example"><a name="Spectrogram-kstscript-eg"></a><p class="title"><b>Example 3.7. Example of Using the Spectrogram Class</b></p><p>The vector: “<span class="quote">random</span>” generated in <a href="data-types.html#kstscript-spectrum-eg" title="Example 3.6. Example of Using PowerSpectrum Class">Example 3.6</a> will continue to be used in this example</p><pre class="programlisting">
s = new Spectrogram("random", 10)//generate a spectrogram using vector “<span class="quote">random</span>” 
                               //and specify the frequency to be 10 Hz
s.windowsize = 500; // specify the window size to be 500
s.tagName = "rand_Spectrogram";
</pre><p>Now, you can check that “<span class="quote">rand_Spectrogram</span>” is in the Data Manager. You can view the waterfall plot by making an image from the slave matrix</p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-plugins"></a>Plugins</h3></div></div></div><p>
A plugin data object represents a <span class="application">Kst</span> plugin.  All plugins have a common format, and show up as type “<span class="quote">Plugin</span>” in the Data Manager.  For more information about the available plugins and their options, please see the <a href="plugins.html" title="Chapter 8. Plugins, Fits, and Filters">Plugins</a> chapter.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-eventmonitors"></a>Event Monitors</h3></div></div></div><p>
An event monitor data object essentially keeps track of one or more vectors
or scalars, and performs an action when a specified condition involving the vectors and scalars is true.
Event monitors are usually used in conjunction with “<span class="quote">live</span>”, or streaming data. For example, an event monitor could be created to monitor whether or not elements of a data vector representing temperature exceed a predefined value.
</p><p>
You can create a new event monitor from the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Data</span></span>-&gt;<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">New Event Monitor...</span></span>, or by using the <a href="data.html#data-overview-datamanager" title="The Data Manager">Data Manager</a>.
</p><p>
The following is a screenshot of the window displayed when creating or editing events. Explanations of the settings are given below.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-eventmonitoredit.png"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Expression</span></span>
</span></dt><dd><p>
The expression to monitor.  You may type directly in this textbox, or select items to insert using the operator, vector, and scalar drop-down lists.  Ensure that the expression entered in this textbox is a boolean expression (i.e. it evaluates to either true or false).  This usually entails using an equality or inequality in the expression.  Note that vectors entered in the textbox will be monitored according to their individual elements.
</p><p>
Whenever this expression is true (evaluates to non-zero), the event will be triggered.  The action taken upon an event trigger depends on the settings specified in the other settings.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Description</span></span>
</span></dt><dd><p>
This textbox is used to store a short description of the event.  The description is primarily available as a method for keeping track of multiple events.  You can enter any text you wish in this textbox.
</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Log as:</span></span></span></dt><dd><p>
Enable this checkbox to have entries added to the <span class="application">Kst</span> <a href="settings-debuglog.html" title="The Debug Dialog">debug log</a> when this event is triggered.
There are three types of entries in the debug log — notices, warnings, and errors.
Select the desired type of entry using the corresponding radio button.
</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">E-Mail Notify</span></span></span></dt><dd><p>
Enable this checkbox to have <span class="application">Kst</span> send e-mail notifications to the specified address when this
event is triggered. General E-mail configuration options are available in the <span class="application">Kst</span> <a href="settings-globalsettings.html" title="Global Settings">Settings</a> dialog.
</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">ELOG</span></span></span></dt><dd><p>
If the <a href="extensions.html#extensions-elog" title="The ELOG Extension">ELOG Extension</a> is activated, then then Event Monitor can provide notification through ELOG. This can be useful for remotely monitoring live data, or for obtaining summaries of event activity. Please see the <a href="extensions.html#extensions-elog" title="The ELOG Extension">ELOG</a> section for more information.
</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">KstScript</span></span></span></dt><dd><p>
If this option is activated, then the Event Monitor can execute a KstScript when it triggers. Please see the <a href="extensions-kstscript.html" title="KstScript">KstScript</a> documentation for more information.
</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-matrix"></a>Matrix</h3></div></div></div><p>
A matrix represents a set of three-dimensional data points (x, y, z) arranged in a two-dimensional grid.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Diagram-kst-data-matrix.png"><hr></div></div><p>
Just as is the case with the <a href="data-types.html#data-types-vectors" title="Vectors">vector</a> datatype, there are two kinds of matrix: data and static. <a href="data-types.html#data-types-matrix-data" title="Data Matrix">Data matrices</a> are read in from data sources, and <a href="data-types.html#data-types-matrix-static" title="Static Matrix">static matrices</a> are generated by <span class="application">Kst</span>.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="data-types-matrix-data"></a>Data Matrix</h4></div></div></div><p>
The following is a screenshot of the window displayed when editing a data matrix. A new data matrix is created if you choose the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Read from data source</span></span> radio button in the New Matrix dialog. 
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-matrixedit.png"><hr></div></div><p>
All of the options which are available for data matrices are analogous to the options for <a href="data-types.html#data-types-vectors-data" title="Data Vectors">Data Vectors</a>.
</p><div class="variablelist"><dl><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Data Source Parameters</span></span></span></dt><dd><p>
Any field in ascii file that is going to be used as data source for matrix must have its field name in this format: [MATRIX, <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="replaceable"><em class="replaceable"><code># of rows, x min, y min, x step size, y step size</code></em></span>]. A very <a href="data-types.html#mx-source-file" title="Example of a Simple Matrix Source File">simple example</a> of a matrix source file is provided below.
</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Data Range</span></span></span></dt><dd><p>
This option allows you to use only a portion of the matrix by specifing the range of data in both the x and y directions.
<div class="itemizedlist"><ul type="disc"><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X starting frame:</span></span>	the starting index in x dimension of the matrix 
</p></li><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y starting frame:</span></span>	the starting index in y dimension of the matrix
</p></li><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X number of frames:</span></span>	the number of data points in x dimension
</p></li><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y number of frames:</span></span>	the number of data points in y dimension
</p></li></ul></div>
 The <a href="data-types.html#extract-mx" title="Example of Specifing a portion of matrix">simple example</a> below shows how to use this option.
</p></dd></dl></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="mx-source-file"></a>Example of a Simple Matrix Source File</h5></div></div></div><div class="informalexample"><pre class="programlisting">
[MATRIX,5,0,0,1,1]
0.47
0.12
0.49
0.97
0.67
0.46
0.64
0.9
0.53
0.13
</pre></div><p>
The resulting matrix would be a 2×5 matrix, and the 10 samples are all included:
<div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-matrixfile.png" alt="simple_matrix"><hr></div></div>

</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Notice that only the number of rows needs to be specifed since Kst can figure out the number of columns automatically in order to have the loaded matrix use the largest number of samples in the original data field. 
</p><p>
If the field name of the matrix is [MATRIX,6,0,0,1,1], the resulting matrix would have dimension 1×6; only 6 samples would be included.
</p></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="extract-mx"></a>Example of Specifing a portion of matrix</h5></div></div></div><p>
For the 2×5 matrix in the Screenshot above, if only part of the matrix:from index(1,2) to index(2,4), is needed; that is 
</p><p>0.12  	0.64</p><p>0.49  	0.9</p><p>0.97  	0.53 </p><p> The <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Data Range </span></span> needs to be specified in the following way:</p><div class="itemizedlist"><ul type="disc"><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X starting frame:</span></span> 0
</p></li><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y starting frame:</span></span> 1
</p></li><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X number of frames:</span></span> 2
</p></li><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y number of frames:</span></span> 3
</p></li></ul></div><p>The result is this:</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-matrixrange.png" alt="extract-matrix"><hr></div></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="data-types-matrix-static"></a>Static Matrix</h4></div></div></div><p>
The following is a screenshot of the window displayed when editing static matrices. Static matrices allow you to create gradient matrices such as the one shown in the background of the annotation object <a href="views.html#view-overview-concepts-example">example</a>. A new static matrix is created if you choose the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Generate gradient</span></span> radio button in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">New Matrix</span></span> dialog.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-staticmatrixedit.png"><hr></div></div><p>
These options allow you to construct a matrix which has a linear gradient in Z along either the X or Y axis.
</p><p>
 The steps options allow you to set the size of the matrix. 
<div class="itemizedlist"><ul type="disc"><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X</span></span> steps indicates column numbers
</p></li><li><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y</span></span> steps indicates row numbers
</p></li></ul></div>

</p><p>
The <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X</span></span>/<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y minimum</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X</span></span>/<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Y step size</span></span> options allow you to set the X and Y ranges.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id3090912"></a>Using Matrices through KstScript</h4></div></div></div><p>Matrices can also be constructed by KstScript. See details in the <a href="class_Matrix.html" title="Class: Matrix">Matrix class</a> and the <a href="class_DataMatrix.html" title="Class: DataMatrix">DataMatrix Class</a> of the Script Chapter.
</p><div class="example"><a name="kstscript-data-matrix-eg"></a><p class="title"><b>Example 3.8. Example of Using the DataMatrix Class in KstScript</b></p><pre class="programlisting">
s = new DataSource("home/vyiwen/mx.dat")//<code class="filename">mx.dat</code> is the same matrix source file in the example source file above
m = new DataMatrix(s, "[MATRIX,5,0,0,1,1]")//use <code class="filename">mx.dat</code> to construct a matrix
m.tagName = "Simple_matrix";//Name the matrix “<span class="quote">Simple_matrix</span>” and you should be able to see it in the Data Manager.

//if you want to specify a portion of matrix by specifying the data range in the x, y dimension, 
//use the method: change(xStart, yStart, xFrames, yFrames)

m.change(0,1,2,3)//you can see the change in “<span class="quote">Simple_matrix</span>”
                 // it should be the same 2 by 3 matrix
                 // as in the example of specifying a portion of matrix above.
</pre></div><div class="example"><a name="id3090986"></a><p class="title"><b>Example 3.9. Example of Using the Matrix Class to construct a Static Matrix</b></p><pre class="programlisting">
y = new Matrix(); // to construct a new matrix
y.resize(3,5);  //define the size of the matrix 3 by 5 matrix 
                //i.e 3 rows and 5 columns
for(var i=0; i&lt;5;i++){for(var j=0; j&lt;3;j++){y.setValue(i,j,i+j)}}; //to initialize the matrix
y.tagName="mx"; //you should see matrix “<span class="quote">mx</span>” in the Data Manager now
</pre></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-images"></a>Images</h3></div></div></div><p>
Images are graphical representations of <a href="data-types.html#data-types-matrix" title="Matrix">Matrices</a>.  Images can be plotted
as color maps, contour maps, or both.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-imageedit.png" alt="Image Window"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Matrix Selection</span></span>
</span></dt><dd><p>
Select the matrix to use for this image.  New matrices can be created or edited by clicking buttons to the right.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Color Map</span></span>, <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Contour Map</span></span>, and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Color Map and Contour Map</span></span>
</span></dt><dd><p>
Select the type of image to be plotted. Changing this selection enables or disables sections of the image dialog
as appropriate. A color map represents the Z value of each cell in the matrix using a color. A contour map plots curves which follow lines of constant Z.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Color palette</span></span>
</span></dt><dd><p>
Select the color palette to use for the color map. 
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Threshold -</span></span> <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Lower</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Upper</span></span>
</span></dt><dd><p>
Enter the lower and upper thresholds to use for the mapping of colors.  Palette colors are evenly distributed
between the lower and upper thresholds.  Any cells in the
selected matrix with z values less than the lower threshold are mapped to the first color in the palette.
Any cells in the selected matrix with z values greater than the upper threshold are mapped
to the last color in the palette.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Max/Min</span></span>
</span></dt><dd><p>
Clicking this button causes the lower and upper threshold values to be set to the current minimum and maximum z values of the selected matrix.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Smart</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Percentile</span></span>
</span></dt><dd><p>
Clicking the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Smart</span></span> button causes the lower and upper threshold values to be set such that the percentage of z values in the selected matrix contained between them is equal to the value in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Percentile</span></span> numberbox.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Real-time auto threshold</span></span>
</span></dt><dd><p>
Selecting this option causes the lower and upper threshold values to be always set to the minimum and maximum of the z values for the selected matrix, even when the matrix updates.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Number of contour levels</span></span>
</span></dt><dd><p>
Select the number of contour levels to use.  The contour levels will be distributed evenly between the lowest
and highest z values found in the matrix.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Color</span></span>
</span></dt><dd><p>
Select the color to use for the contour lines.  Clicking this button displays a standard <span class="acronym">KDE</span> color chooser
dialog.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Weight</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Use variable line weight</span></span>
</span></dt><dd><p>
Select the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Weight</span></span>, or “<span class="quote">thickness</span>” of the contour lines.  If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Use variable line weight</span></span>
is selected, contour lines representing higher elevations are drawn thicker than those representing lower elevations.
Use discretion when selecting this option, as images with high contour line densities may become unreadable.
</p></dd></dl></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id3091353"></a>The Image Class in KstScript</h4></div></div></div><p>See the <a href="class_Image.html" title="Class: Image">Image Class</a> of the Script Chapter for detail.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-types-vector-view"></a>
Vector View
</h3></div></div></div><p>
Vector view provides a way to view a portion of the data plot. It excludes any data point which is not in the range of the X/Y limits specified by the user.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-vectorviewedit.png" alt="
			Edit Vector View
			"><hr></div></div><div class="variablelist"><dl><dt><span class="term">
			<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">
			Input Vectors
			</span></span>
		</span></dt><dd><p>
			Select an input X/Y axis vector from existing vectors or create one by using the shortcut icons.
			</p></dd><dt><span class="term">
			<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">
			View Ranges
			</span></span>
		</span></dt><dd><p>
			Adjust the view range of the plot by selecting <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X min/Y min</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">X max/Y max</span></span> values for the input vectors.
			</p></dd><dt><span class="term">
			<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">
			Flag Vector
			</span></span>
		</span></dt><dd><p>
			This option is used to exclude specific points in the input vector for the vector view. The indices of non-zero points in the flag vector indicate that the data points of the input vector with the same indices should be filtered out for its vector view. 
			</p></dd></dl></div></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="data.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="data-tools.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Working With Data </div><div class="navRight"> Data Tools</div><div class="navCenter"><a accesskey="u" href="data.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 5px; left: 1em; height:85px; width: 50%; color: #cfe1f6"><p>Would you like to make a comment or contribute an update to this page?<br>
        Send feedback to the <a href="mailto:kde-docs@kdemail.net" style="background:transparent; color:#cfe1f6; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>