<html><head><title>Chapter 3. Working With Data</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdeextragear-2, Kst, plotting, plot"><link rel="start" href="index.html" title="The Kst Handbook"><link rel="up" href="index.html" title="The Kst Handbook"><link rel="prev" href="creating-power-spectrum.html" title="Creating a Power Spectrum"><link rel="next" href="data-types.html" title="Data Types"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Working With Data</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="creating-power-spectrum.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="data-types.html">Next</a></div><div class="navCenter"> </div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="data"></a>Chapter 3. Working With Data</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="data-overview"></a>Data Objects Overview</h2></div></div></div><p>
We will call Data Objects in <span class="application">Kst</span> all objects which appear in the <a href="data.html#data-overview-datamanager" title="The Data Manager">Data Manager</a>. There are ten main kinds of data object in <span class="application">Kst</span>. The following diagram illustrates the relationships between the different types:
</p><p>
<span class="inlinemediaobject"><img src="Diagram-kst-data-datatypes.png" alt="Kst Data Types"></span>
</p><p>
As can be seen in the diagram, the only truly “<span class="quote">plottable</span>” data objects are curves and images. Many data objects contain slave vectors which can be plotted using curves, however — so these data objects are effectively plottable as well.
</p><p>
The usefulness of the Data Objects concept in <span class="application">Kst</span> is that they can be tied together to create pipelines. An Event Monitor object, for instance, can take the output of another object as its input. Updates to objects in the pipeline propagate automatically. This is one of the key features which makes <span class="application">Kst</span> powerful for realtime plotting.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-overview-datamanager"></a>The Data Manager</h3></div></div></div><p>
The Data Manager provides a central location for adding, deleting, and modifying all of the data objects used in <span class="application">Kst</span>. It can be accessed from  <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Data</span></span>-&gt;<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Data Manager</span></span>.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-data-datamanager.png" alt="The Data Manager"><hr></div></div><p>
The panel on the left side of the Data Manager can be used to quickly create new data objects. The <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Purge</span></span> button automatically deletes Data Objects which are not <a href="data.html#data-overview-datamanager-used">Used</a> Data Objects. The <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Edit</span></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Delete</span></span> buttons allow you to selectively edit or remove particular objects. The <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Close</span></span> button exits the Data Manager. 
</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>You can also create new data objects which are based on vectors by right clicking on the corresponding vector and choosing one of the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Make ...</span></span> options. If you select a curve, on the other hand, then you have the option to add it to an existing plot.</p></div><p>
For its list of Data Objects, the Data Manager displays several pieces of information. These are described below:
</p><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Name</span></span>
</span></dt><dd><p>
The name of the data object, unique among the set of data objects with the same type.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Type</span></span>
</span></dt><dd><p>
The type of the data object determines how it is created and what its options are. Type can be one of: Data Vector, Curve, Equation, Histogram, Spectrum, Plugin, Event Monitor, Matrix, Image, or Spectrogram.
</p></dd><dt><span class="term"><a name="data-overview-datamanager-used"></a>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Used</span></span>
</span></dt><dd><p>
This field gives the status of the data object. If there is a check mark in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Used</span></span> column of a data object, then some other object in <span class="application">Kst</span> is dependent on it.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Samples</span></span>
</span></dt><dd><p>
The number of elements in the data object.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Properties</span></span>
</span></dt><dd><p>
A summary of the data object's key parameters, dependent on its <a href="data-types.html" title="Data Types">type</a>.
</p></dd></dl></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
If you want to quickly find a vector among many items in the data manager, you may just type part of its name in the search field. Then, the data manager will respond by listing only those items which contain the entered text within their names.
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="data-overview-creatingdeleting"></a>Creating and Deleting Data Objects</h3></div></div></div><p>
You can create new Data Objects using either the left panel in the <a href="data.html#data-overview-datamanager" title="The Data Manager">Data Manager</a>, or the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Data</span></span> menu.
</p><p>
When you are creating a new data object, you may enter a unique name to identify the object.  If you do not enter a custom name then a unique name will be automatically generated.
</p><p>
To delete a data object you must use the <a href="data.html#data-overview-datamanager" title="The Data Manager">Data Manager</a>. Note that if the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Used</span></span> column for a data object has a check mark then some other data or view object in <span class="application">Kst</span> has a dependency on it. Depending on the strength of these dependencies, <span class="application">Kst</span> will prompt before an object is deleted. If, for example, other objects have critical dependencies on the one which you are attempting to delete, <span class="application">Kst</span> will ask if you would like to delete these other objects as well. Some dependencies are listed below:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Plots are not critically dependent on the plottable objects which they contain, so if a plotted object is deleted <span class="application">Kst</span> will automatically remove it from all plots, without prompting.
</p></li><li><p>
All data objects which use a particular data vector must be deleted before the data vector itself can be deleted.
</p></li><li><p>
All children of a parent data object must be unused before the parent data object can be deleted.
</p></li></ul></div><p>
After a sequence of deletions and removals of plottable data objects from plots, you may find that there are numerous unused data objects displayed in the Data Manager.  To quickly remove these objects, you can click the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Purge</span></span> button.
</p></div></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="creating-power-spectrum.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="data-types.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Creating a Power Spectrum </div><div class="navRight"> Data Types</div><div class="navCenter"><a accesskey="u" href="index.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 5px; left: 1em; height:85px; width: 50%; color: #cfe1f6"><p>Would you like to make a comment or contribute an update to this page?<br>
        Send feedback to the <a href="mailto:kde-docs@kdemail.net" style="background:transparent; color:#cfe1f6; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>