[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=RaNA Extension
Name[cs]=RaNA rozšíření
Name[da]=RaNA-Udvidelse
Name[de]=RaNA-Erweiterung
Name[el]=Επέκταση RaNA
Name[es]=Extensión RaNA
Name[et]=RaNA laiend
Name[ga]=Eisínteacht RaNA
Name[it]=Estensione RaNA
Name[nl]=RaNA-extensie
Name[pa]=RaNA ਸਹਿਯੋਗੀ
Name[pt]=Extensão RaNA
Name[pt_BR]=Extensão RaNA
Name[ru]=Расширение RaNA
Name[sr]=RaNA проширење
Name[sr@Latn]=RaNA proširenje
Name[sv]=RaNA-utökning
Name[tg]=Пасванди RaNA
Name[tr]=RaNA Genişletmesi
Name[xx]=xxRaNA Extensionxx
Type=Service
ServiceTypes=Kst Extension
X-KDE-ModuleType=Plugin
X-KDE-Library=kstextension_rana
X-Kst-Plugin-Author=The University of British Columbia
Comment=RaNA extension for Kst.
Comment[cs]=RaNA rozšíření pro Kst.
Comment[da]=RaNAudvidelse for Kst.
Comment[de]=RaNA-Erweiterung für Kst
Comment[el]=Επέκταση RaNA για το Kst.
Comment[es]=Extensión RaNA para Kst.
Comment[et]=Kst RaNA laiend.
Comment[it]=Estensione RaNA per Kst.
Comment[nl]=RaNA-extensie voor Kst.
Comment[pt]=Extensão de RaNA para o Kst.
Comment[pt_BR]=Extensão RaNA para o Kst.
Comment[ru]=Расширение RaNA для Kst.
Comment[sr]=RaNA проширење за Kst.
Comment[sr@Latn]=RaNA proširenje za Kst.
Comment[sv]=RaNA-utökning för Kst.
Comment[ta]=Kstக்கான RaNA  விரிவாக்கம்
Comment[tg]=Пасванди RaNA барои Kst.
Comment[tr]=Kst için RaNA genişletmesi.
Comment[xx]=xxRaNA extension for Kst.xx
