[Desktop Entry]
Type=Application
Exec=kst -caption "%c" %i %m
Icon=kst
DocPath=kst/index.html
MimeType=application/x-kst
#Categories=QT;KDE;Science;
Name=Kst
Name[hi]=केएसटी
Name[ta]=கேஎஸ்டி
GenericName=Data Viewer
GenericName[br]=Gweler ar roadoù
GenericName[cs]=Prohlížeč dat
GenericName[da]=Datafremviser
GenericName[es]=Visualizador de datos
GenericName[et]=Andmete näitaja
GenericName[fr]=Afficheur de données
GenericName[hi]=डाटा प्रदर्शक
GenericName[it]=Visualizzatore di dati
GenericName[nl]=Dataweergaveprogramma
GenericName[pt]=Visualizador de Dados
GenericName[pt_BR]=Visualizador de Dados
GenericName[ru]=Средство представления данных
GenericName[sr]=Приказивач података
GenericName[sr@Latn]=Prikazivač podataka
GenericName[sv]=Datavisning
GenericName[ta]=தரவு காட்சியாளன்
GenericName[tr]=Veri Göstericisi
GenericName[zh_CN]=数据查看器

Encoding=UTF-8
