[Desktop Entry]
Type=MimeType
MimeType=application/x-kst
Icon=kst
DefaultApp=kst
Patterns=*.kst;*.KST;
Comment=Kst Data File
Comment[br]=Restr roadoù Kst
Comment[cs]=Kst datový soubor
Comment[da]=Kst Datafil
Comment[el]=Αρχείο δεδομένων Kst
Comment[es]=Archivo de datos de Kst
Comment[et]=Kst andmefail
Comment[fr]=Fichier de données de Kst
Comment[hi]=केएसटी डाटा फ़ाइल
Comment[it]=File dati Kst
Comment[nl]=Kst-gegevensbestand
Comment[pt]=Ficheiro de Dados do Kst
Comment[pt_BR]=Arquivo de Dados do Kst
Comment[ru]=Файл данных Kst
Comment[sr]=Kst-ов фајл података
Comment[sr@Latn]=Kst-ov fajl podataka
Comment[sv]=Kst-datafil
Comment[ta]=கேஎஸ்டி தரவுக் கோப்பு
Comment[tr]=Kst Veri Dosyası
Comment[zh_CN]=Kst 数据文件

