[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_cspline
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation cubic spline
Name[da]=Kubisk spline-interpolation
Name[es]=Interpolacion en una curva cúbica
Name[et]=Kuupsplain-interpoleerimine
Name[it]=Interpolazione spline cubica
Name[pt]=Interpolação numa curva cúbica
Name[pt_BR]=Interpolação numa curva cúbica
Name[sv]=Kubisk splineinterpolering
Comment=Generates a spline interpolation for a set of data.
Comment[da]=Opretter en spline-interpolation for en datamængde.
Comment[es]=Genera una interpolacion en una curva para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi splain-interpolatsiooni.
Comment[it]=Genera una interpolazione spline per un insieme di dati.
Comment[pt]=Gera uma interpolação numa curva para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação numa curva para um conjunto de dados.
Comment[sv]=Skapar en splineinterpolering för en datamängd.
