[Desktop Entry]
Type=Service
Name=ShowImg Image Viewer
Name[br]=Gweler skeudennoù ShowImg
Name[cs]=Prohlížeč obrázků ShowImg
Name[da]=ShowImg billedfremviser
Name[es]=Visualizador de imágenes ShowImg
Name[et]=ShowImg pildinäitaja
Name[fr]=ShowImg
Name[hi]=शो-आईएमजी छवि प्रदर्शक
Name[it]=Visualizzatore di immagini ShowImg
Name[nl]=ShowImg-afbeeldingweergave
Name[pt]=Visualizador de Imagens ShowImg
Name[pt_BR]=Mostrar imagem
Name[ru]=ShowImg
Name[sr]=ShowImg, приказивач слика
Name[sr@Latn]=ShowImg, prikazivač slika
Name[sv]=Showimg bildvisning
Name[ta]=பிம்பம்காட்டு என்பதை காட்டும் காட்சியாளன்
Name[tr]=ShowImg Resim Görüntüleyicisi
Name[zh_CN]=ShowImg 图像查看器
MimeType=image/gif;image/jpeg;image/png;image/x-bmp;image/x-eps;image/x-ico;image/x-krl;image/x-portable-bitmap;image/x-portable-pixmap;image/x-xbm;image/x-xpm
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libshowimgpart
InitialPreference=5
