[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_crosscorrelate_bruteforce
X-Kst-Plugin-Author=Andrew Walker
Name=Cross-correlation (brute force)
Name[bg]=Крос-корелация
Name[ca]=Correlació creuada
Name[da]=Krudskorrelation
Name[de]=Kreuzkorrelation
Name[el]=Συσχέτιση
Name[es]=Correlación cruzada
Name[et]=Ristkorrelatsioon
Name[it]=Correlazione incrociata
Name[nds]=Krüüzkorrelatschoon
Name[nl]=Kruiscorrelatie
Name[pt]=Correlação cruzada
Name[sr]=Унакрсна корелација
Name[sr@Latn]=Unakrsna korelacija
Name[sv]=Korskorrelering
Name[vi]=Tương quan chéo
Name[xx]=xxCross-correlationxx
Comment=Generates the correlation of one vector with another.
Comment[bg]=Определяне съотношението между два вектора.
Comment[ca]=Genera la correlació d'un vector amb un altre.
Comment[da]=Genererer krydskorrelation af en vektor med en anden.
Comment[de]=Erzeugt die Kreuzkorrelation eines Vektors mit einem anderen.
Comment[el]=Δημιουργεί τη συσχέτιση ενός διανύσματος με ένα άλλο.
Comment[es]=Genera la correlación de un vector con otro.
Comment[et]=Genereerib kahe vektori korrelatsiooni.
Comment[it]=Genera la correlazione incrociata di un vettore con un altro.
Comment[nds]=Reekt de Korrelatschoon vun twee Vektoren ut.
Comment[nl]=Genereert de kruiscorrelatie van een vector met een andere vector.
Comment[pt]=Gera a correlação cruzada de um vector com outro.
Comment[pt_BR]=Gera a correlação de um vetor com outro.
Comment[sr]=Генерише унакрсну корелацију два вектора.
Comment[sr@Latn]=Generiše unakrsnu korelaciju dva vektora.
Comment[sv]=Skapar korreleringen av en vektor med en annan.
Comment[vi]=Tạo ra sự tương quan chéo của véc-tơ này với véc-tơ khác.
Comment[xx]=xxGenerates the correlation of one vector with another.xx
