[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=ascii
X-Kst-Plugin-Author=The University of Toronto
Name=ASCII File Reader
Name[ca]=Lector de fitxers ASCII
Name[da]=ASCII Fillæser
Name[de]=ASCII-Datei-Leser
Name[el]=Αναγνώστης αρχείων ASCII
Name[es]=Lector de ficheros ASCII
Name[et]=ASCII failide lugeja
Name[fr]=Lecteur de fichier ASCII
Name[hi]=आस्की (ASCII) फाइल रीडर
Name[hu]=ASCII-fájlolvasó
Name[it]=Lettore file ASCII
Name[nl]=ASCII-bestandenlezer
Name[pt]=Leitor de Ficheiros ASCII
Name[pt_BR]=Leitor de Arquivos ASCII
Name[sr]=Читач ASCII фајлова
Name[sv]=ASCII-filläsare
Name[ta]=ASCII §¸¡ô¨À Å¡º¢ôÀÅ÷
Name[tr]=ASCII Dosya Okuyucu
Name[xx]=xxASCII File Readerxx
Name[zh_CN]=ASCII 文件阅读器
Comment=Implements support for reading ASCII files into Kst.
Comment[ca]=Implementa en Kst el suport per a llegir fitxers ASCII.
Comment[da]=Implementerer støtte for at læse ASCII-filer i Kst.
Comment[de]=Unterstützung für das Einlesen von ASCII-Dateien in Kst
Comment[el]=Υλοποιεί την υποστήριξη για ανάγνωση αρχείων ASCII στο Kst.
Comment[es]=Implementa soporte para leer ficheros ASCII en Kst.
Comment[et]=Kst ASCII failide lugemise toetus.
Comment[hi]=केएसटी में आस्की फाइलों के पढ़ने हेतु समर्थन इम्प्लीमेंट करता है.
Comment[hu]=ASCII-fájlok beolvasását végzi a Kst-be
Comment[it]=Implementa supporto per leggere file ASCII in Kst.
Comment[nl]=Implementeert de ondersteuning voor het inlezen van ASCII-bestanden in Kst.
Comment[pt]=Implementa o suporte para a leitura de ficheiros ASCII no Kst.
Comment[pt_BR]=Implementa o suporte a leitura de arquivos ASCII dentro do Kst.
Comment[sr]=Имплементира подршку за читање ASCII фајлова у Kst-у.
Comment[sv]=Implementerar stöd för att läsa in ASCII-filer i Kst.
Comment[ta]=ASCII §¸¡ô¨À KST'Â¢ø þÕóÐ Å¡º¢ôÀ¾üÌ Ó¨È¨Â ¦ºÂøÀÎò¾×õ.
Comment[tr]=Kst içine ASCII dosyaları okuma desteği verenler
Comment[xx]=xxImplements support for reading ASCII files into Kst.xx
Comment[zh_CN]=将 ASCII 文件读入 Kst. 的应用支持
