[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_linear
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation linear
Name[bg]=Линейна интерполация
Name[da]=Lineær interpolation
Name[de]=Lineare Interpolation
Name[el]=Γραμμική παρεμβολή
Name[es]=Interpolacion lineal
Name[et]=Lineaarne interpoleerimine
Name[it]=Interpolazione lineare
Name[ms]=Interpolasi linear
Name[nds]=Lineaar Smegen
Name[nl]=Interpolatie lineair
Name[pa]=ਇੰਟਰਪਲੋਟੇਸ਼ਨ ਲੀਨੀਅਰ
Name[pt]=Interpolação linear
Name[sr]=Линеарна интерполација
Name[sr@Latn]=Linearna interpolacija
Name[sv]=Linjärinterpolering
Name[vi]=Nội suy tuyến tính
Name[xx]=xxInterpolation linearxx
Comment=Generates a linear interpolation for a set of data.
Comment[bg]=Създаване линейна интерполация за даден набор данни.
Comment[da]=Opretter en lineær interpolation for en datamængde.
Comment[de]=Erzeugt eine lineare Interpolation für einen Datensatz.
Comment[el]=Δημιουργία μιας γραμμικής παρεμβολής για ένα σύνολο δεδομένων.
Comment[es]=Genera una interpolacion lineal para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi lineaarse interpolatsiooni.
Comment[it]=Genera una interpolazione lineare per un insieme di dati.
Comment[nds]=Stellt en lineaar Smegen för en Datensett op.
Comment[nl]=Genereert een lineaire interpolatie voor een verzameling gegevens.
Comment[pt]=Gera uma interpolação linear para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação linear para um conjunto de dados.
Comment[sr]=Генерише линеарну интерполацију за скуп података.
Comment[sr@Latn]=Generiše linearnu interpolaciju za skup podataka.
Comment[sv]=Skapar en linjär interpolering för en datamängd.
Comment[vi]=Tạo ra sự nội suy tuyến tính cho một tập dữ liệu.
Comment[xx]=xxGenerates a linear interpolation for a set of data.xx
