[Desktop Entry]
Encoding=UTF-8
Name=mySQL
Name[sv]=MySQL
Comment=mySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organizations. We recommend using mySQL for projects shared in networks.
Comment[cy]=Peiriant cronfa ddata cyflym yw mySQL.  Defnyddir ar gyfer pwrpasau personol yr un pryd ac ar gyfer cronfeydd data enfawr mewn cwmniau a mudiadau mawr.  Argymhellir defnyddio mySQL ar gyfer cyweithiau a rannir dros rwydweithiau.
Comment[da]=mySQL er en hurtig databasemotor. Den bruges til personalige formål så vel som til kæmpestore databaser i store firmaer og organisationer. Vi anbefaler at bruge mySQL til projekter delt i netværk.
Comment[el]=Η mySQL είναι μια γρήγορη μηχανή βάσης δεδομένων. Χρησιμοποιείται για προσωπικούς σκοπούς αλλά και για τεράστιες βάσεις δεδομένων σε μεγάλες εταιρίες και οργανισμούς. Προτείνουμε τη χρήση της mySQL για εργασίες κοινόχρηστες στα δίκτυα.
Comment[en_GB]=mySQL is a fast database engine. It is used for personal purposes as well as for huge databases in big companies and organisations. We recommend using mySQL for projects shared in networks.
Comment[es]=mySQL es un motor de base de datos muy rápido. Se usa tanto para propósitos perosonales como para enormes bases de datos en organizaciones importantes. Le recomendamos  usar mySQL para projectos compartidos en redes.
Comment[et]=mySQL on kiire andmebaasi mootor. Seda kasutatakse nii isiklikuks otstarbeks kui ka tohututeks baasideks suurtes organisatsioonides ja firmades. mySQL'i on soovitav kasutada baasideks, mida jagatakse võrku.
Comment[it]=mySQL è un motore veloce per banche dati. È usato per scopi personali e anche per gigantesche banche dati in grandi compagnie e organizzazioni. Raccomandiamo di usare mySQL per i progetti condivisi in rete.
Comment[nl]=mySQL is een snel databaseprogramma. Het wordt gebruikt voor persoonlijke doeleinden als ook voor enorme databases in grote bedrijven en organisaties. Wij adviseren het gebruik van mySQL voor gedeelde projecten over netwerken.
Comment[pt]=O mySQL é um motor de base de dados rápido. É utilizado para fins pessoais e também para enormes bases de dados em grandes companhias e empresas. Recomendamos que utilize o mySQL para projectos partilhados em rede.
Comment[pt_BR]=O mySQL é um motor de base de dados rápido. É utilizado para fins pessoais e também para enormes bases de dados em grandes companhias e empresas. Recomendamos que utilize o mySQL para projectos partilhados em rede.
Comment[ru]=mySQL - быстрая СУБД, предназначенная как для персонального использования, так и в рамках организаций среднего размера. Хорошая поддержка сети.
Comment[sr]=mySQL је брз мотор базе података. Користи се како за личне потребе, тако и за огромне базе података у великим компанијама и организацијама. Препоручујемо да користите mySQL за пројекте дељене у мрежама.
Comment[sr@Latn]=mySQL je brz motor baze podataka. Koristi se kako za lične potrebe, tako i za ogromne baze podataka u velikim kompanijama i organizacijama. Preporučujemo da koristite mySQL za projekte deljene u mrežama.
Comment[sv]=MySQL är ett snabbt databasgränssnitt. Det används för personligt syfte samt för enorma databaser i stora företag och organisationer. Vi rekommenderar att använda MySQL för projekt som delas i nätverk.
Comment[ta]=mySQL என்பது ஒரு விரைவான தரவுத்தள என்ஜின். இது தனிப்பட்ட தேவைகள் மற்றும் பெரிய நிறுவனங்கள் மற்றும் தொழிலகங்களில் மிகப்பெரிய தரவுத்தளங்களுக்கு பயன்படுத்தப்படுகிறது. பங்கிடப்பட்ட வலைப்பின்னல்களில் திட்டப்பணிகளுக்கு நாங்கள் mySQLஐ பயன்படுத்த பரிந்துரைக்கிறோம்.
X-KDE-Library=kexidb_mysqldriver
ServiceTypes=Kexi/DBDriver
Type=Service
InitialPreference=8
X-Kexi-DriverName=mySQL
X-Kexi-DriverType=Network
X-Kexi-KexiDBVersion=1.5
