<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SlideShow</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SlideShow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>218</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup3</cstring>
                    </property>
                    <property name="title">
                        <string>Sequence</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>forward</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Forward</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>backward</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Backward</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>random</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Random</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>Line1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>wraparound</cstring>
                            </property>
                            <property name="text">
                                <string>wrap around</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Timed slide show</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>timeSlide</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>timeLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>TextLabel3</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer16</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>51</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>timeSlide</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SlideShow</receiver>
        <slot>slotChangeTime(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>forward</tabstop>
    <tabstop>wraparound</tabstop>
    <tabstop>timeSlide</tabstop>
    <tabstop>backward</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotChangeTime(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
