[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstinterp_polynomial
X-Kst-Plugin-Author=The University of British Columbia
Name=Linear interpolation
Name[da]=Lineær interpolation
Name[es]=Interpolación lineal
Name[et]=Lienaarne interpoleerimine
Name[it]=Interpolazione lineare
Name[pt]=Interpolação linear
Name[pt_BR]=Interpolação Linear
Name[sv]=Linjär interpolering
Comment=Implements support for a polynomial interpolation.
Comment[da]=Implementer støtte for polynomiel interpolation.
Comment[es]=Implementa soporte para una interpolación polinómica.
Comment[et]=Polünomiaal-interpoleerimise toetus.
Comment[it]=Implementa supporto per un'interpolazione polinomiale.
Comment[pt]=Implementa o suporte para uma interpolação polinomial.
Comment[pt_BR]=Implementa o suporte a interpolação polinomial.
Comment[sv]=Implementerar stöd för en polynominterpolering.
