<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DateTimeOption</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DateTimeOption</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>348</width>
            <height>170</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>formatOptions</cstring>
            </property>
            <property name="title">
                <string>Formats Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>dateFormatOption</cstring>
                    </property>
                    <property name="title">
                        <string>Date format option</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>dateFormatLine</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>   &lt;u&gt;Changes the current short date format.&lt;/u&gt;
   &lt;p&gt;The format of the date is a string which contains variables that will
    be replaced:
   &lt;ul&gt;
    &lt;li&gt; %Y with the century (e.g. '19' for '1984')
    &lt;li&gt; %y with the lower 2 digits of the year (e.g. '84' for '1984')
    &lt;li&gt; %n with the month (January='1', December='12')
    &lt;li&gt; %m with the month with two digits (January='01', December='12')
    &lt;li&gt; %e with the day of the month (e.g. '1' on the first of march)
    &lt;li&gt; %d with the day of the month with two digits(e.g. '01' on the first of march)
    &lt;li&gt; %b with the short form of the month (e.g. 'Jan' for January)
    &lt;li&gt; %a with the short form of the weekday (e.g. 'Wed' for Wednesday)
    &lt;li&gt; %A with the long form of the weekday (e.g. 'Wednesday' for Wednesday)
    Everything else in the format string will be taken as is.
   &lt;/ul&gt;
    For example, March 20th 1989 with the format '%y:%m:%d' results
    in '89:03:20'.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>timeFormatOption</cstring>
                    </property>
                    <property name="title">
                        <string>Time format option</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>timeFormatLine</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>    &lt;u&gt;Changes the current time format.&lt;/u&gt;
    &lt;p&gt;The format of the time is string a which contains variables that will
    be replaced:&lt;ul&gt;
    &lt;li&gt; %H with the hour in 24h format and 2 digits (e.g. 5pm is '17', 5am is '05')
    &lt;li&gt; %k with the hour in 24h format and one digits (e.g. 5pm is '17', 5am is '5')
    &lt;li&gt; %I with the hour in 12h format and 2 digits (e.g. 5pm is '05', 5am is '05')
    &lt;li&gt; %l with the hour in 12h format and one digits (e.g. 5pm is '5', 5am is '5')
    &lt;li&gt; %M with the minute with 2 digits (e.g. the minute of 07:02:09 is '02')
    &lt;li&gt; %S with the seconds with 2 digits  (e.g. the minute of 07:02:09 is '09')
    &lt;li&gt; %p with pm or am (e.g. 17.00 is 'pm', 05.00 is 'am')
    &lt;/ul&gt;
    Everything else in the format string will be taken as is.
    For example, 5.23pm with the format '%H:%M' results
    in '17:23'.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
