[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Lorentzian weighted fit
Name[da]=Lorentzisk belastet tilpasning
Name[et]=Kaalutud Lorentzi jaotus
Name[pt]=Ajuste de Lorentz ponderado
Name[pt_BR]=Ajuste de Lorentz ponderado
Name[sv]=Viktad Lorentz-anpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_lorentzian_weighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a Lorentzian weighted fit.
Comment[da]=Implementerer støtte for Lorentzisk belastet tilpasning.
Comment[et]=Kaalutud Lorentzi jaotuse toetus.
Comment[pt]=Implementa o suporte para um ajuste ponderado de Lorentz.
Comment[pt_BR]=Implementa o suporte para um ajuste ponderado de Lorentz.
Comment[sv]=Implementerar stöd för en viktad Lorentz-anpassning.
