[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=ascii
X-Kst-Plugin-Author=The University of Toronto
Name=File Reader Template
Name[br]=Patrom lenner ar restroù netCDF
Name[bs]=Šablon čitača datoteka
Name[ca]=Plantilla del lector de fitxers
Name[cs]=Šablona souboru čtečky
Name[da]=Fillæser-skabelon
Name[de]=Vorlage für Dateibetrachter
Name[el]=Πρότυπο αναγνώστη αρχείων
Name[es]=Plantilla de lectura de archivos
Name[et]=Faililugeja mall
Name[fr]=Modèle de lecteur de fichiers
Name[gl]=Modelo do Leitor de Arquivos
Name[hi]=फाइल रीडर टेम्पलेट
Name[hr]=Predložak čitača datoteka
Name[hu]=Fájlbeolvasó sablon
Name[it]=Modello di lettore file
Name[ja]=ファイルリーダ テンプレート
Name[ka]=ფაილის წამკითხველის შაბლონი
Name[nl]=Sjabloon voor bestandslezer
Name[pa]=ਫਾਇਲ ਰੀਡਰ ਨਮੂਨਾ
Name[pt]=Modelo do Leitor de Ficheiros
Name[pt_BR]=Modelo de Leitor de Arquivos
Name[sr]=Шаблон читача фајлова
Name[sr@Latn]=Šablon čitača fajlova
Name[sv]=Filläsningsmall
Name[ta]=வார்ப்புக் கோப்புப் படித்தல்
Name[tg]=Қолаби хонандаи файл
Name[tr]=Dosya Okuyucu Şablonu
Name[xx]=xxFile Reader Templatexx
Name[zh_CN]=文件阅读器模板
Comment=Code template for a file reader plugin.
Comment[bs]=Šablon koda za dodatak za čitanje datoteka.
Comment[ca]=Plantilla de codi per a un connector lector de fiters.
Comment[da]=Kodeskabelon for et fillæser-plugin.
Comment[de]=Code-Vorlage für Dateibetrachter-Plugins
Comment[el]=Πρότυπο κώδικα για ένα πρόσθετο του αναγνώστη αρχείων.
Comment[es]=Plantilla de código para hacer un plugin de lectura de archivos.
Comment[et]=Koodimall faililugeja pluginale.
Comment[fr]=Modèle de code pour un module de lecture de fichiers.
Comment[gl]=Modelo de código para un plugin de leitura de ficheiros.
Comment[hi]=फाइल रीडर प्लगइन हेतु कोड टेम्पलेट
Comment[hr]=Predložak koda za dodatak čitača datoteka.
Comment[hu]=Kódsablon fájlbeolvasó bővítőmodulhoz
Comment[it]=Modello di codice per un plugin per lettore di file.
Comment[ja]=ファイルリーダプラグインのためのコードテンプレート
Comment[ka]=კოდის შაბლონი ფაილის წამკითხველის მოდულისათვის.
Comment[nl]=Broncodesjabloon voor een bestandlezerplugin.
Comment[pt]=Modelo de código para um 'plugin' de leitura de ficheiros.
Comment[pt_BR]= Modelo de código para um plug-in de leitor de arquivos.
Comment[sr]=Шаблон кôда за прикључке за читање фајлова.
Comment[sr@Latn]=Šablon kôda za priključke za čitanje fajlova.
Comment[sv]=Kodmall för ett insticksprogram för filläsning
Comment[ta]=கோப்பு படித்தல் சொருகிற்குக் குறிமுறை வார்ப்புகள்
Comment[tg]=Рамзгузории қолаб барои модули хонандаи файл.
Comment[tr]=Kod şablonu için bir dosya okuyucu eklenti.
Comment[xx]=xxCode template for a file reader plugin.xx
Comment[zh_CN]=文件阅读器插件的代码模板
