[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=lfiio
X-Kst-Plugin-Author=The University of British Columbia
Name=LFIIO reader
Name[ca]=Lector LFIIO
Name[da]=LFIIO-læser
Name[de]=LFIIO-Betrachter
Name[es]=Lector de LFIIO
Name[et]=LFIIO lugeja
Name[hi]=LFIIO रीडर
Name[hu]=LFIIO-olvasó
Name[it]=Lettore LFIIO
Name[nl]=LFIIO-lezer
Name[pt]=Leitor da LFIIO
Name[pt_BR]=Leitor de LFIIO
Name[sr]=LFIIO читач
Name[sv]=LFIIO-läsare
Name[ta]=LFIIO Å¡º¢ôÀÅ÷
Name[tr]=LFIIO okuyucu
Name[xx]=xxLFIIO readerxx
Name[zh_CN]=LFIIO 阅读器
Comment=Implements support for reading FITS files into Kst.
Comment[ca]=Implementa en Kst el suport per a llegir fitxers FITS.
Comment[da]=Implementerer støtte for at læse FITS-filer i Kst.
Comment[de]=Unterstützung für das Einlesen von FITS-Dateien in Kst
Comment[es]=Implementa soporte para leer ficheros FITS en Kst.
Comment[et]=Kst FITS failide lugemise toetus.
Comment[hi]=केएसटी में FITS फाइलें पढ़ने हेतु समर्थन इम्प्लीमेंट करता है.
Comment[hu]=Lehetővé teszi FITS-fájlok beolvasását a Kst-be.
Comment[it]=Implementa supporto per leggere file FITS in Kst.
Comment[nl]=Implementeert de ondersteuning voor het inlezen van FITS-bestanden in Kst.
Comment[pt]=Implementa o suporte para a leitura de ficheiros do FITS no Kst.
Comment[pt_BR]=Implementa o suporte a leitura de arquivos FITS dentro do Kst.
Comment[sr]=Имплементира читање FITS фајлова у Kst-у.
Comment[sv]=Implementerar stöd för att läsa in FITS-filer i Kst.
Comment[ta]=FITS §¸¡ô¨À KST'Â¢ø þÕóÐ Å¡º¢ôÀ¾üÌ Ó¨È¨Â ¦ºÂøÀÎò¾×õ.
Comment[tr]=Kst içine FITS dosyaları okuma desteği verenler
Comment[xx]=xxImplements support for reading FITS files into Kst.xx
Comment[zh_CN]=将 FITS 文件读入 Kst. 的应用支持
