<ui version="4.0" >
 <class>KGrabWidget</class>
 <widget class="QWidget" name="KGrabWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KGrab</string>
  </property>
  <property name="windowIcon" >
   <iconset>hi48-app-kgrab.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
    </layout>
   </item>
   <item>
    <widget class="KGrabPreview" native="1" name="lblImage" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>130</height>
      </size>
     </property>
     <property name="whatsThis" >
      <string>This is a preview of the current snapshot.

The image can be dragged to another application or document to copy the full screenshot there. Try it with the Konqueror file manager.

You can also copy the image to the clipboard by pressing Ctrl+C.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <customwidgets>
  <customwidget>
   <class>KGrabPreview</class>
   <extends>QWidget</extends>
   <header>kgrab.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
