[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Gaussian weighted fit
Name[da]=Baussisk belastet tilpasning
Name[es]=Ajuste gaussiano ponderado
Name[et]=Kaalutud Gaussi jaotus
Name[it]=Interpolazione gaussiana pesata.
Name[pt]=Ajuste Gaussiano ponderado
Name[pt_BR]=Preenchimento Gaussian com peso
Name[sv]=Viktad gaussisk anpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_gaussian_weighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a Gaussian weighted fit.
Comment[da]=Implementerer støtte for gaussisk belastet tilpasning.
Comment[es]=Implementa soporte para un ajuste gaussiano ponderado.
Comment[et]=Kaalutud Gaussi jaotuse toetus.
Comment[it]=Implementa supporto per un'interpolazione gaussiana pesata.
Comment[pt]=Implementa o suporte para um ajuste Gaussiano ponderado.
Comment[pt_BR]=Implementa o suporte a preenchimento Gaussiano com peso.
Comment[sv]=Implementerar stöd för en viktad gaussisk anpassning.
