[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Lorentzian fit
Name[da]=Lorentzisk tilpasning
Name[es]=Ajuste de Lorentz.
Name[et]=Lorentzi jaotus
Name[it]=Interpolazione lorentziana
Name[pt]=Ajuste de Lorentz.
Name[pt_BR]=Preenchimento de Lorentz
Name[sv]=Lorentz-anpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_lorentzian
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a Lorentzian fit.
Comment[da]=Implementerer støtte for Lorentzisk tilpasning.
Comment[es]=Implementa soporte para un ajuste de Lorentz.
Comment[et]=Lorentzi jaotuse toetus.
Comment[it]=Implementa supporto per un'interpolazione lorentziana.
Comment[pt]=Implementa o suporte para um ajuste de Lorentz.
Comment[pt_BR]=Implementa o suporte a preenchimento de Lorentz.
Comment[sv]=Implementerar stöd för en Lorentz-anpassning.
