[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=ELOG Extension
Name[da]=ELOG-Udvidelse
Name[el]=Επέκταση ELOG
Name[es]=Extensión ELOG
Name[et]=ELOG laiend
Name[fr]=Extension ELOG
Name[hi]=ईलॉग एक्सटेंशन
Name[it]=Estensione ELOG
Name[nl]=ELOG-extensie
Name[pt]=Extensão ELOG
Name[pt_BR]=Extensão ELOG
Name[ru]=Расширение ELOG
Name[sr]=ELOG проширење
Name[sr@Latn]=ELOG proširenje
Name[sv]=Elog-utökning
Name[ta]=ELOG விரிவாக்கம்
Name[tr]=ELOG Genişletmesi
Type=Service
ServiceTypes=Kst Extension
X-KDE-ModuleType=Plugin
X-KDE-Library=kstextension_elog
X-Kst-Plugin-Author=The University of British Columbia
Comment=Logging extension for Kst.
Comment[cs]=Logovací rozhraní Kst.
Comment[da]=Logningsudvidelse for Kst.
Comment[es]=Extensión de registro para Kst.
Comment[et]=Kst logimislaiend.
Comment[hi]=केएसटी के लिए लॉगिंग एक्सटेंशन.
Comment[it]=Estensione di log per Kst.
Comment[nl]=Log-extensie voor Kst.
Comment[pt]=Extensão de registos para o Kst.
Comment[pt_BR]=Extensão para o Kst
Comment[ru]=Расширение протоколирования для Kst.
Comment[sr]=Проширење за бележење за Kst.
Comment[sr@Latn]=Proširenje za beleženje za Kst.
Comment[sv]=Loggningsutökning för Kst.
Comment[ta]=கேஎஸ்டிக்கு வகைப்பெயரைப் பதித்தல் 
Comment[tr]=Kst için giriş genişletmesi.
