[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Linear weighted fit
Name[da]=Lineær belastet tilpasning
Name[et]=Kaalutud lineaarjaotus
Name[pt]=Ajuste linear ponderado
Name[pt_BR]=Ajuste linear ponderado
Name[sv]=Viktad linjäranpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_linear_weighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a linear weighted fit.
Comment[da]=Implementerer støtte for lineær belastet tilpasning.
Comment[et]=Kaalutud lineaarjaotuse toetus.
Comment[pt]=Implementa o suporte para um ajuste linear ponderado.
Comment[pt_BR]=Implementa o suporte para um ajuste linear ponderado.
Comment[sv]=Implementerar stöd för en viktad linjäranpassning.
