<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>VectorSelector</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VectorSelector</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>326</width>
            <height>38</height>
        </rect>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Select a vector to utilize.  If you wish to create a new vector, click on the icon to the right.</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QComboBox">
            <property name="name">
                <cstring>_vector</cstring>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>_newVector</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image0</pixmap>
            </property>
            <property name="toolTip" stdset="0">
                <string>Create a new vector.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Opens a vector dialog to create a new vector, which will become the selected vector.</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>_editVector</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image1</pixmap>
            </property>
            <property name="toolTip" stdset="0">
                <string>Edit selected vector.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Opens a vector dialog to edit selected vector.</string>
            </property>
        </widget>
    </hbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="812">789ca590cd4ec3300c80ef7d8aa8be55285bba313a211e01b42312dac1cd4f7fa63109c601a1bd3b718ab7262b5cb05a355fbe38763d2bc4f3e65114b3ecfd88c74e0bdde29b28ccc77efff9b27df8caf2b214fe510ba1f29b2c97428ba7c3aba535fa3554730a42207477eba532847640a30634017d2824ac19172561c3781b0e6bc6d58ab065ac34a1635c57841d631d0ef78c3a1cde313a17fa9f8cff1918ede2d8400d380a36001234d027c90163c13aff1a48eb40d3767dd736830897711db0fdaeb7803f465e1b3c8bf4363c8bab0e5062dc01778d9c11ffe9a5fac474f092144fd46fff6664d2db288527101be4116062b83a46739b883fcce93efb069b78b136</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="812">789c7590cb4ec3301045f7f90a2bd945c875f32255c5278058222116638ff3aa4a25280b84f8773c133789db6067e19313df99cc26152fcf8f22dd449f6738f746980e3e448a5fc7e3f7ebdbc34f14679970cf3617dbf82e8aa530e2e9f46ee9dcba73922bda841d61a10aa51807c2b2a64d8884b552de1e46a44d9810ee8ab2ccb94a4fa8b1c60a080da1714905634388b6da294e06c2a6d2d9bd26b48c4d8da3d523620686fb5f5ddcc2bf0656158783b97a8bde586d9cc260796335c0fa1d0b70133819ade5182239d79ba621a3e56c2e77dac4b0f1ca7b9e419724c6ab49483f1d56e3f72803e35cdf0f722ab534b26d87c39cb534a4e6ce03e31c95593572d17468fcefe08d0986b33497ea38cfed7aca6b1d04e6771ffd01d2c1b227</data>
    </image>
</images>
<connections>
    <connection>
        <sender>_newVector</sender>
        <signal>clicked()</signal>
        <receiver>VectorSelector</receiver>
        <slot>createNewVector()</slot>
    </connection>
    <connection>
        <sender>_editVector</sender>
        <signal>clicked()</signal>
        <receiver>VectorSelector</receiver>
        <slot>editVector()</slot>
    </connection>
    <connection>
        <sender>VectorSelector</sender>
        <signal>selectionChanged(const QString&amp;)</signal>
        <receiver>VectorSelector</receiver>
        <slot>selectionWatcher(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">kstdatacollection.h</include>
    <include location="local" impldecl="in implementation">kstvectordialog_i.h</include>
    <include location="global" impldecl="in implementation">qlistbox.h</include>
    <include location="global" impldecl="in implementation">qtimer.h</include>
    <include location="local" impldecl="in implementation">vectorselector.ui.h</include>
</includes>
<variables>
    <variable access="private">bool _provideNoneVector;</variable>
</variables>
<signals>
    <signal>newVectorCreated(const QString&amp;)</signal>
    <signal>selectionChanged(const QString&amp;)</signal>
    <signal>selectionChangedLabel(const QString&amp;)</signal>
</signals>
<slots>
    <slot>allowNewVectors( bool allowed )</slot>
    <slot>update()</slot>
    <slot>createNewVector()</slot>
    <slot>selectionWatcher( const QString &amp; tag )</slot>
    <slot>setSelection( const QString &amp; tag )</slot>
    <slot>newVectorCreated( KstVectorPtr v )</slot>
    <slot>setSelection( KstVectorPtr v )</slot>
    <slot>provideNoneVector( bool provide )</slot>
    <slot>editVector()</slot>
    <slot>setEdit( QString tag )</slot>
</slots>
<functions>
    <function returnType="QString">selectedVector()</function>
    <function access="private">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
