[Desktop Entry]
Comment=ShowImg Album
Comment[br]=Albom ShowImg
Comment[cs]=ShowImg album
Comment[da]=ShowImg album
Comment[el]=Άλμπουμ του ShowImg
Comment[es]=Álbum ShowImg
Comment[et]=ShowImg album
Comment[fr]=Album de ShowImg
Comment[it]=Album di ShowImg
Comment[nl]=ShowImg-album
Comment[pt]=Álbum ShowImg
Comment[pt_BR]=Álbum do ShowImg 
Comment[ru]=Альбом ShowImg
Comment[sr]=ShowImg-ов албум
Comment[sr@Latn]=ShowImg-ov album
Comment[sv]=Showimg-album
Comment[ta]=வைப்புத்தோற்றத்தைகாட்டு
Comment[tr]=ShowImg Albümü
Comment[zh_CN]=ShowImg 相册
Encoding=UTF-8
Icon=imagegallery
MimeType=application/sia
Patterns=*.sia
Type=MimeType
