dist=false
install=false
install_location=
type=DATA

[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=showimg
cxxflags=\s-O0
ldadd=-ltiff -lpthread $(LIB_KDECORE) $(LIB_QT) -lX11
ldflags=-s -s\s

[General]
AMChanged=false
author=Richard Groult
configure_args=
email=rgroult@jalix.org
kdevprj_version=1.3
lfv_open_groups=Autres,GNU,Sources
make_options=\s-j1
makefiles=Makefile.am,showimg/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,showimg/pics/Makefile.am,showimg/misc/Makefile.am,doc/de/Makefile.am,showimg/khexedit/Makefile.am
modifyMakefiles=true
project_name=ShowImg
project_type=normal_kde2
sgml_file=/tmp/showimg-0.8.1/doc/en/index.docbook
short_info=ShowImg is a feature-rich image ,viewer which can display, numerous formats\\, including ,JPEG\\, PNG\\, GIF (animated) ,and MNG. It consists of a tree, view frame\\, a directory/preview ,frame\\, and a view frame. ,The (larger) view frame can be ,exchanged with the (smaller) ,directory/preview frame. I,t can preview and display ,images from multiple directories ,and search for identical images. ,ShowImg also features a ,full-screen mode\\, zooming\\, ,sorting\\, drag'n'drop with ,Konqueror\\, and support for ,images in compressed archives ,(.zip).\s
showNonProjectFiles=true
sub_dir=showimg/
version=0.8.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=X11/KDE/Graphics
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=A feature-rich image viewer for KDE2.2.x
kpp_url=\shttp://www.jalix.org/projects/showimg/download/0.8.1/showimg-0.8.1.tar.gz
kpp_version=0.8.1

[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interface utilisateur=*.kdevdlg,*.ui,*.rc
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Traductions=*.po
groups=En-têtes,Sources,Interface utilisateur,Traductions,GNU,Autres

[Makefile.am]
files=showimg.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,showimg.lsm,showimg.spec
sub_dirs=showimg,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en,de
type=normal

[doc/de/Makefile.am]
files=doc/de/but-back.png,doc/de/but-copy.png,doc/de/but-cut.png,doc/de/but-forward.png,doc/de/but-fullscreen.png,doc/de/but-go_up.png,doc/de/but-home.png,doc/de/but-horizontal_flip.png,doc/de/but-next_image.png,doc/de/but-original_size.png,doc/de/but-paste.png,doc/de/but-previous_image.png,doc/de/but-refresh.png,doc/de/but-rotate_left.png,doc/de/but-rotate_right.png,doc/de/but-slide_show.png,doc/de/but-stop.png,doc/de/but-toggle_thumbnails.png,doc/de/but-vertical_flip.png,doc/de/but-zoom_in.png,doc/de/but-zoom_out.png,doc/de/but-zoom_to_fit.png,doc/de/index.docbook,doc/de/main-window.png
sub_dirs=
type=normal

[doc/de/but-back.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-copy.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-cut.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-forward.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-fullscreen.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-go_up.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-home.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-horizontal_flip.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-next_image.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-original_size.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-paste.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-previous_image.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-refresh.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-rotate_left.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-rotate_right.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-slide_show.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-stop.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-toggle_thumbnails.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-vertical_flip.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-zoom_in.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-zoom_out.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/but-zoom_to_fit.png]
dist=true
install=false
install_location=
type=DATA

[doc/de/index.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/de/main-window.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/Makefile.am]
files=doc/en/index.docbook,doc/en/but-back.png,doc/en/but-copy.png,doc/en/but-forward.png,doc/en/but-fullscreen.png,doc/en/but-horiz-flip.png,doc/en/but-next-image.png,doc/en/but-paste.png,doc/en/but-prev-image.png,doc/en/but-reload.png,doc/en/but-rotate-left.png,doc/en/but-rotate-right.png,doc/en/but-slide-show.png,doc/en/but-stop-thumbs.png,doc/en/but-toggle-thumbs.png,doc/en/but-vert-flip.png,doc/en/but-zoom-fit-screen.png,doc/en/but-zoom-in.png,doc/en/but-zoom-original.png,doc/en/but-zoom-out.png,doc/en/main-window.png
sub_dirs=
type=normal

[doc/en/but-back.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-copy.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-forward.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-fullscreen.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-horiz-flip.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-next-image.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-paste.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-prev-image.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-reload.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-rotate-left.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-rotate-right.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-slide-show.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-stop-thumbs.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-toggle-thumbs.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-vert-flip.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-zoom-fit-screen.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-zoom-in.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-zoom-original.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/but-zoom-out.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/showimg.png
type=DATA

[doc/en/main-window.png]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/de.po,po/fr.po,po/it.po,po/es.po,po/ja.po,po/nl.po,po/sv.po,po/sl.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/es.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO

[po/it.po]
dist=false
install=false
install_location=
type=PO

[po/ja.po]
dist=false
install=false
install_location=
type=PO

[po/nl.po]
dist=false
install=false
install_location=
type=PO

[po/sl.po]
dist=false
install=false
install_location=
type=PO

[po/sv.po]
dist=false
install=false
install_location=
type=PO

[showimg.kdevprj]
dist=true
install=false
install_location=
type=DATA

[showimg.lsm]
dist=true
install=false
install_location=
type=DATA

[showimg.spec]
dist=true
install=false
install_location=
type=DATA

[showimg/Makefile.am]
files=showimg/batchrenamer.cpp,showimg/batchrenamer.h,showimg/confshowimg.cpp,showimg/confshowimg.h,showimg/describe.cpp,showimg/describe.h,showimg/describeAlbum.cpp,showimg/describeAlbum.h,showimg/directory.cpp,showimg/directory.h,showimg/directoryview.cpp,showimg/directoryview.h,showimg/displayCompare.cpp,showimg/displayCompare.h,showimg/exif.cpp,showimg/exif.h,showimg/extract.cpp,showimg/extract.h,showimg/formatconversion.cpp,showimg/formatconversion.h,showimg/history_action.cpp,showimg/history_action.h,showimg/imagefileinfo.cpp,showimg/imagefileinfo.h,showimg/imageloader.cpp,showimg/imageloader.h,showimg/jpgoptions.cpp,showimg/jpgoptions.h,showimg/kexifpropsplugin.cpp,showimg/kexifpropsplugin.h,showimg/main.cpp,showimg/main.h,showimg/mainwindow.cpp,showimg/mainwindow.h,showimg/mybookmarkmanager.cpp,showimg/mybookmarkmanager.h,showimg/numSlider.cpp,showimg/numSlider.h,showimg/printImageDialog.cpp,showimg/printImageDialog.h,showimg/ProgressDialog.cpp,showimg/ProgressDialog.h,showimg/qtiffio.cpp,showimg/qtiffio.h,showimg/rename.cpp,showimg/rename.h,showimg/replace.cpp,showimg/replace.h,showimg/zipfile.cpp,showimg/zipfile.h,showimg/konqShowImg.desktop,showimg/ShowImg.desktop,showimg/qtfileicondrag.cpp,showimg/qtfileicondrag.h,showimg/hi32-app-showimg.png,showimg/lo16-app-showimg.png,showimg/lo32-app-showimg.png,showimg/showimg.desktop,showimg/konqshowimg.desktop,showimg/album.cpp,showimg/album.h,showimg/compressedimagefileiconitem.cpp,showimg/compressedimagefileiconitem.h,showimg/fileiconitem.cpp,showimg/fileiconitem.h,showimg/imagefileiconitem.cpp,showimg/imagefileiconitem.h,showimg/imagelistview.cpp,showimg/imagelistview.h,showimg/imageviewer.cpp,showimg/imageviewer.h,showimg/compressedfileitem.cpp,showimg/compressedfileitem.h,showimg/listitem.h,showimg/listitem.cpp,showimg/albumimagefileiconitem.cpp,showimg/albumimagefileiconitem.h,,showimg/kstartuplogo.cpp,showimg/kstartuplogo.h,showimg/hi48-app-showimg.png,showimg/hi64-app-showimg.png,showimg/dirfileiconitem.cpp,showimg/dirfileiconitem.h,showimg/khexeditpropsplugin.cpp,showimg/khexeditpropsplugin.h
sub_dirs=pics,misc,khexedit
type=prog_main

[showimg/ProgressDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/ProgressDialog.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/ShowImg.desktop]
dist=true
install=false
install_location=
type=DATA

[showimg/album.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/album.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/albumimagefileiconitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/albumimagefileiconitem.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/batchrenamer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/batchrenamer.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/compressedfileitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/compressedfileitem.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/compressedimagefileiconitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/compressedimagefileiconitem.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/confshowimg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/confshowimg.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/describe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/describe.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/describeAlbum.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/describeAlbum.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/directory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/directory.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/directoryview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/directoryview.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/dirfileiconitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/dirfileiconitem.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/displayCompare.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/displayCompare.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/exif.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/exif.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/extract.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/extract.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/fileiconitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/fileiconitem.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/formatconversion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/formatconversion.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/hi32-app-showimg.png]
dist=true
install=false
install_location=
type=DATA

[showimg/hi48-app-showimg.png]
dist=true
install=false
install_location=
type=DATA

[showimg/hi64-app-showimg.png]
dist=true
install=false
install_location=
type=DATA

[showimg/history_action.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/history_action.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/imagefileiconitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/imagefileiconitem.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/imagefileinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/imagefileinfo.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/imagelistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/imagelistview.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/imageloader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/imageloader.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/imageviewer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/imageviewer.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/jpgoptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/jpgoptions.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/kexifpropsplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/kexifpropsplugin.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/Makefile.am]
files=showimg/khexedit/conversion.cc,showimg/khexedit/conversion.h,showimg/khexedit/hexbuffer.cc,showimg/khexedit/hexbuffer.h,showimg/khexedit/hexclipboard.cc,showimg/khexedit/hexclipboard.h,showimg/khexedit/hexdrag.cc,showimg/khexedit/hexdrag.h,showimg/khexedit/hexeditstate.h,showimg/khexedit/hexerror.cc,showimg/khexedit/hexerror.h,showimg/khexedit/hexprinter.cc,showimg/khexedit/hexprinter.h,showimg/khexedit/hexviewwidget.cc,showimg/khexedit/hexviewwidget.h,showimg/khexedit/progress.h,showimg/khexedit/hexvalidator.cc,showimg/khexedit/hexvalidator.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=khexedit
sub_dirs=
type=static_library

[showimg/khexedit/conversion.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/conversion.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexbuffer.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/hexbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexclipboard.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/hexclipboard.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexdrag.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/hexdrag.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexeditstate.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexerror.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/hexerror.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexprinter.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/hexprinter.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexvalidator.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/hexvalidator.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/hexviewwidget.cc]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexedit/hexviewwidget.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexedit/progress.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/khexeditpropsplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/khexeditpropsplugin.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/konqShowImg.desktop]
dist=true
install=false
install_location=
type=DATA

[showimg/konqshowimg.desktop]
dist=true
install=false
install_location=
type=DATA

[showimg/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/listitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/listitem.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/lo16-app-showimg.png]
dist=true
install=false
install_location=
type=DATA

[showimg/lo32-app-showimg.png]
dist=true
install=false
install_location=
type=DATA

[showimg/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/main.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/mainwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/mainwindow.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/misc/Makefile.am]
files=showimg/misc/gimp.h,showimg/misc/qvaluestack.h,showimg/misc/qvaluevector.h,showimg/misc/qxcfi.cpp,showimg/misc/kmagick.cpp,showimg/misc/kmagick.h,showimg/misc/testscript.pl
sharedlib_LDFLAGS=
sharedlib_rootname=
sub_dirs=
type=static_library

[showimg/misc/gimp.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/misc/kmagick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/misc/kmagick.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/misc/qvaluestack.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/misc/qvaluevector.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/misc/qxcfi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/misc/testscript.pl]
dist=true
install=false
install_location=
type=DATA

[showimg/mybookmarkmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/mybookmarkmanager.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/numSlider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/numSlider.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/pics/Makefile.am]
files=showimg/pics/hi16-action-flip.png,showimg/pics/hi16-action-rotation_bis1.png,showimg/pics/hi16-action-viewmag_bis+.png,showimg/pics/hi16-action-viewmag_bis-.png,showimg/pics/hi22-action-rotate_ccw.png,showimg/pics/hi16-action-hmirror.png,showimg/pics/hi16-action-item_rename.png,showimg/pics/hi16-action-viewmag_full1.png,showimg/pics/hi16-action-vmirror.png,showimg/pics/hi22-action-viewmag_no.png,showimg/pics/hi22-action-viewmaglock.png,showimg/pics/hi16-action-rotation_acw.png,showimg/pics/hi16-action-rotation_cw.png,showimg/pics/hi22-action-flip.png,showimg/pics/hi22-action-largethumbnails.png,showimg/pics/hi22-action-medthumbnails.png,showimg/pics/hi22-action-smallthumbnails.png,showimg/pics/hi32-action-flip.png,showimg/pics/hi32-action-miror_1.png,showimg/pics/hi32-action-miror.png,showimg/pics/hi32-action-viewmag-actualsize.png,showimg/pics/hi16-action-viewmag_full.png,showimg/pics/hi32-action-viewmag_actualsize.png,showimg/pics/hi16-action-miror.png,showimg/pics/hi16-action-viewmag_factor.png,showimg/pics/hi16-action-viewmag_h.png,showimg/pics/hi16-action-viewmag_lock.png,showimg/pics/hi16-action-viewmag_maximize.png,showimg/pics/hi16-action-viewmag_w.png,showimg/pics/hi16-action-viewmag_no.png,showimg/pics/hi22-action-miror.png,showimg/pics/hi22-action-rotation_acw.png,showimg/pics/hi22-action-rotation_cw.png,showimg/pics/hi22-action-viewmag_bis+.png,showimg/pics/hi22-action-viewmag_bis-.png,showimg/pics/hi22-action-viewmag_factor.png,showimg/pics/hi22-action-viewmag_lock.png,showimg/pics/hi22-action-viewmag_maximize.png,showimg/pics/hi32-action-miroir.png,showimg/pics/hi32-action-rotation_acw.png,showimg/pics/hi32-action-rotation_cw.png,showimg/pics/hi32-action-viewmag_bis+.png,showimg/pics/hi32-action-viewmag_bis-.png,showimg/pics/hi32-action-viewmag_factor.png,showimg/pics/hi32-action-viewmag_h.png,showimg/pics/hi32-action-viewmag_lock.png,showimg/pics/hi32-action-viewmag_maximize.png,showimg/pics/hi32-action-viewmag_no.png,showimg/pics/hi32-action-viewmag_w.png,showimg/pics/hi22-action-viewmag_full.png,showimg/pics/hi32-action-viewmag_full.png,showimg/pics/logo.png
sub_dirs=
type=normal

[showimg/pics/hi16-action-flip.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-hmirror.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-item_rename.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-miror.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-rotation_acw.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-rotation_bis1.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-rotation_cw.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_bis+.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_bis-.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_factor.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_full.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_full1.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_h.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_lock.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_maximize.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_no.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-viewmag_w.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi16-action-vmirror.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-flip.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-largethumbnails.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-medthumbnails.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-miror.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-rotate_ccw.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-rotation_acw.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-rotation_cw.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-smallthumbnails.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmag_bis+.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmag_bis-.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmag_factor.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmag_full.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmag_lock.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmag_maximize.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmag_no.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi22-action-viewmaglock.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-flip.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-miroir.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-miror.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-miror_1.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-rotation_acw.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-rotation_cw.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag-actualsize.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_actualsize.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_bis+.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_bis-.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_factor.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_full.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_h.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_lock.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_maximize.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_no.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/hi32-action-viewmag_w.png]
dist=true
install=false
install_location=
type=DATA

[showimg/pics/logo.png]
dist=false
install=true
install_location=$$(prefix)/share/apps/showimg/logo.png
type=DATA

[showimg/printImageDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/printImageDialog.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/qtfileicondrag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/qtfileicondrag.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/qtiffio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/qtiffio.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/qunknownprogresswidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/qunknownprogresswidget.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/rename.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/rename.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/replace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/replace.h]
dist=true
install=false
install_location=
type=HEADER

[showimg/showimg.desktop]
dist=true
install=false
install_location=
type=DATA

[showimg/zipfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[showimg/zipfile.h]
dist=true
install=false
install_location=
type=HEADER
