[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_gradient_unweighted
X-Kst-Plugin-Author=The University of British Columbia
Name=Gradient unweighted fit
Name[da]=Ubelastet overgangstilpasning
Name[es]=Ajuste gradiente no ponderado
Name[et]=Kaalumata gradientjaotus
Name[it]=Interpolazione del gradiente non pesata
Name[pt]=Ajuste gradiente não ponderado
Name[pt_BR]=Preenchimento de gradiente sem peso
Name[sv]=Oviktad gradientanpassning
Comment=Implements support for a gradient unweighted fit.
Comment[da]=Implementerer støtte for en ubelastet overgangstilpasning.
Comment[es]=Implementa soporte para un ajuste gradiente no ponderado.
Comment[et]=Kaalumata gradientjaotuse toetus.
Comment[it]=Implementa supporto per un'interpolazione del gradiente non pesata.
Comment[pt]=Implementa o suporte para um ajuste gradiente não ponderado.
Comment[pt_BR]=Implementa o suporte a preenchimento de gradiente sem peso.
Comment[sv]=Implementerar stöd för en oviktad gradientanpassning.
