echo ""
echo ""
echo "------"
if test "x$showimg_enabled" = "xyes" ; then
	if test "x$want_kipi" = "xyes" ; then
		if test "x$have_libkipi" = "xyes"; then
			echo "-- kipi plugin support for ShowImg:......yes"
		else
			echo "-- kipi plugin support for ShowImg:.......no"
			echo "    You are missing the kipi headers and libraries."
			echo "    The kipi plugin support won't be compiled."
			echo "    The kipi plugin website is at http://www.kipi-plugins.org"
		fi
	else
		echo "kipi plugin support for ShowImg:       no"
	fi

	if test "x$have_exiv2" != "xyes"; then
	  echo "-- Exiv2 library found............ no"
	  echo ""
	  echo "     ShowImg needs Exiv2 library. You need to install Exiv2 first."
	  echo "     Exiv2 website is at http://www.exiv2.org"
	  echo ""
	  all_tests=bad
	else
	  echo "-- Exiv2 library found............ yes"
	fi
	
	if test "x$have_libkexiv2" != "xyes"; then
	  echo "-- libkexiv2 library found............ no"
	  echo ""
	  echo "     ShowImg needs libkexiv2 library. You need to install libkexiv2 first."
	  echo "     libkexiv2 website is at http://www.kipi-plugins.org"
	  echo ""
	  all_tests=bad
	else
	  echo "-- libkexiv2 library found............ yes"
	fi
	
	if test "x$want_showimgdb" = "xyes" ; then
		echo "-- kexidb/showimgdb support for ShowImg:..yes"
	else
		echo "-- kexidb/showimgdb support for ShowImg:...no"
	fi
else
	echo "ShowImg will not be compiled (missing konq_operations.h)."
fi
echo ""
echo "Installation direcory is $prefix"
echo ""
