<chapter id="saving">
<title>Saving and Printing</title>

<sect1 id="saving-sessions">
<title>Saving Sessions</title>
<para>
Selecting <guimenuitem>Save</guimenuitem> or <guimenuitem>Save As...</guimenuitem>
(depending on whether or not you wish to save to a new file) from the <guimenu>File</guimenu> menu allows you to save a &kst; session. This contains all of the plot and layout information which &kst; requires to reconstruct your session (as long as the data files used in the sessions are still present when &kst; is reopened!). Browse to
the location you wish to save the plot definition, enter a filename, and click <guibutton>Save</guibutton>.
The plot definition will be saved as a <filename>*.kst</filename> file.
</para>
</sect1>

<sect1 id="saving-vectors">
<title>Exporting Vectors</title>
<para>
Vectors in &kst; can be exported.  This can be useful, for example, if you would like to use a vector generated by &kst; in another application.
</para>
<para>
To export or save vectors to a file, select <guimenuitem>Save Vectors to Disk...</guimenuitem>
from the <guimenu>File</guimenu> menu.  A dialog will be displayed allowing you to choose which vectors to export.
</para>

<screenshot>
<screeninfo>Save Vectors to Disk</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="Screenshot-kst-saving-savevectorstodisk.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Save Vectors to Disk</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
You can select one or more vectors from the list, and click <guibutton>Save...</guibutton> to export them to an ASCII file. This file will contain the data in rows, with one column for each vector exported. The first two lines of this file are commented out with ';' symbols. The first line contains the names of the exported vectors, and the second row is a visual separator. 
</para>
<para>
The vector will be saved as an ASCII data file.  The first two rows are commented out using a ';' symbol. The first row contains the name of the exported vector. The single column of the file will contain the elements of the selected vector. Here is an example, for two 5 element vectors named 'HWYD' and 'PWMY'.
</para>
<informalexample>
<screen>
; HWYD PWMY
; ---------
-2 4
-1 1
0 0
1 1
2 4
</screen>
</informalexample>
<para>
If you have selected multiple vectors to export, a drop down menu at the bottom of the <guimenuitem>Save Vectors to Disk</guimenuitem> dialog becomes enabled. There are three options available...
</para>

<variablelist>
<varlistentry>
<term>
<guilabel>Truncate long vectors.</guilabel>
</term>
<listitem>
<para>
All of the exported vectors will be truncated to match the length of the shortest vector selected.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guilabel>Interpolate short vectors.</guilabel>
</term>
<listitem>
<para>
All of the exported vectors will be interpolated to match the length of the longest vector selected.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guilabel>Save in separate files.</guilabel>
</term>
<listitem>
<para>
Each vector will be saved in a separate file. After hitting the <guibutton>Save...</guibutton> button you will be promted to enter a base file name, and then &kst; will save each selected vector in a separate file named by appending .1, .2, .3, ... to this base.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="saving-graphics">
<title>Exporting Plot Images</title>
<para>
To export a &kst; plot to a graphics file, select <guimenuitem>Export to Graphics File...</guimenuitem>
from the <guimenu>File</guimenu> menu.  The following dialog box will appear.
</para>
<screenshot>
<screeninfo>Export to Graphics File</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="Screenshot-kst-saving-exportgraphics.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Export to Graphics File</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
The following settings and options are available when saving:
</para>
<variablelist>

<varlistentry>
<term>
<guilabel>Save location</guilabel>
</term>
<listitem>
<para>
The path to the graphics file.  Enter a location manually, or click the button to right of the
text box to browse to a location.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guilabel>File Format</guilabel>
</term>
<listitem>
<para>
The format to use for the saved graphics file.  PNG is suggested if you are not sure which format to use. If you select EPS format, the <guilabel>Save EPS in vector format.</guilabel> option becomes available, which allows you to save the image as a vector graphic which can be cleanly scaled later.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guilabel>Size</guilabel>
</term>
<listitem>
<para>
Select the dimensions, in pixels, of the graphic. The drop down menu gives several self-explanatory options for specifying this size.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guilabel>Windows</guilabel>
</term>
<listitem>
<para>
Select whether to export only the plots in the current window, or all plots.  If <guilabel>All</guilabel>
is selected, one graphics file will be created for each window, each with filename <filename>file_n.fmt</filename>,
where <filename>file</filename> is the filename specified in <guilabel>Save location</guilabel>, <filename>n</filename>
is an index number assigned to each window, and <guilabel>fmt</guilabel> is an extension representing the selected
file format.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guilabel>Autosave</guilabel>
</term>
<listitem>
<para>
Check this option if you want &kst; to automatically save the plot to the specified file
on a specified time interval.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guilabel>Save interval</guilabel>
</term>
<listitem>
<para>
The time interval used to perform autosave, in seconds.
</para>
</listitem>
</varlistentry>
</variablelist>

<para>
Click <guibutton>Save Once</guibutton> to immediately perform a save with the specified options and settings.
Click <guibutton>Close</guibutton> to close the dialog box (autosave will still be performed at the specified
intervals, if selected).
</para>
</sect1>

<sect1 id="saving-printing">
<title>Printing</title>
<para>
To print all the plots in the current window, select
<guimenuitem>Print...</guimenuitem> from the <guimenu>File</guimenu>
menu.  A standard &kde; print dialog will be displayed. Some
&kst;-specific options can be set by clicking on the
<guibutton>Options >></guibutton> button, and selecting the
<guilabel>Kst Options</guilabel> tab. The options are:
</para>

<variablelist>
<varlistentry>
<term><guilabel>Append plot information to each page</guilabel></term>
<listitem><para>If selected, a footer showing page number, plot name
and the date and time is printed on each page.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Maintain aspect ratio</guilabel></term>
<listitem><para>If selected, the aspect ratio of the plots in the
&kst; window is retained in the print output. If unselected, the plots
are resized to fill the printed page in both directions.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Print in monochrome</guilabel></term>
<listitem><para>If selected, the plot is printed in monochrome
(black-and-white). If not, the colors of the on-screen plot are used. If the monochrome options is selected the <guibutton>Configure...</guibutton> becomes enabled. Clicking this button allows you to tell &kst; how you would like curve appearance properties to be cycled through. This can compensate for the colour information which is lost in monochrome printing.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Curve width adjustment</guilabel></term>
<listitem><para>Adjusts the width of all curves in the printed output
by this number of pixels relative to the width of the curve in the
plot window. You can set a negative value to reduce the width of the
curves in the print output.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<!-- FIXME: what does 'save data' do? -->

</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
