<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FormatConversion</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FormatConversion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>433</width>
            <height>326</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32000</width>
            <height>32000</height>
        </size>
    </property>
    <property name="caption">
        <string>Format Conversion</string>
        <comment>Frame to choose the format conversion</comment>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Frame to choose the format conversion</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Destination format</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListView">
                            <column>
                                <property name="text">
                                    <string>Extension</string>
                                </property>
                                <property name="clickable">
                                    <bool>false</bool>
                                </property>
                                <property name="resizable">
                                    <bool>false</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Description</string>
                                </property>
                                <property name="clickable">
                                    <bool>false</bool>
                                </property>
                                <property name="resizable">
                                    <bool>false</bool>
                                </property>
                            </column>
                        <item>
                            <property name="text">
                                <string>BMP</string>
                            </property>
                            <property name="text">
                                <string>Windows Bitmap</string>
                            </property>
                            <property name="pixmap">
                                <pixmap>image0</pixmap>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>GIF</string>
                            </property>
                            <property name="text">
                                <string>CumpuServe GIF</string>
                            </property>
                            <property name="pixmap">
                                <pixmap>image1</pixmap>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>JPG</string>
                            </property>
                            <property name="text">
                                <string>JPEG</string>
                            </property>
                            <property name="pixmap">
                                <pixmap>image2</pixmap>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>PNG</string>
                            </property>
                            <property name="text">
                                <string>Portable Network Graphics</string>
                            </property>
                            <property name="pixmap">
                                <pixmap>image3</pixmap>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>TGA</string>
                            </property>
                            <property name="text">
                                <string>Targa</string>
                            </property>
                            <property name="pixmap">
                                <pixmap>image4</pixmap>
                            </property>
                            <property name="pixmap">
                                <pixmap></pixmap>
                            </property>
                        </item>
                            <property name="name">
                                <cstring>listViewFormat</cstring>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Choose your format here</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>41</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButtonSetting</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Format &amp;Setting ...</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Edit the setting of
the selected format</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>CheckBox1</cstring>
                            </property>
                            <property name="text">
                                <string>Remove/replace original</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Have to replace the original ?</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>111</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="303">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000f649444154388da5933d6bc33010869f2b1e8cf194b143a17fc37fc9193b76ebd88ec95fd2d8b143870c1d4cc9204230aa86c07590acb856a1c27d41701fba8ff7a413630c13baae530a618c11806ae950fd3b878824394b508aa9db9b35c1aa9a3a15a098f76f0814daddbae8717ba5a0871ef7d627dff07a956db4bb8f1efbdeb384d2eed45955785677d4a4db633c36d8ec59b56e9fd41e820e687c852ffc059c7da0b9db03e02bd844d90ea16a5d811d1e696ef7a97aa0e03fa96b68362f0c138dcbacc7287bf8110cd310eb7bfcb8e8c067b7389df2394a9c41ee29c1b8fdff3f90e53295ec420a1659f795e7c89669be6925f8061f8f754666f0f15a0000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="335">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000011649444154388d8d933d6e84301046dfa0893448291229454a730daeb07dfa1c20e57208dabd4f4ada9429d923a488b49616c929c00b3662c3abec8ff9f98c66a4eb3a22755d0714180003fca89b020a3ede81cfae134639255c432ead10112efe124a2b252db02ab781c2e1ed006a214db17df9d1a53c088232befb91f1cdf1fc3b450f99b361fafe339e9527c3bdbfeef43e530ecf7c9fbe0023b8a30beee84224bf472d072568b4d7b73d5553255daaa65ae9498c42c14b6aad6ffbbbd6fbb64f628a382c79d72daaa69a5d2814f16fc7c4a5e55868b3e0008211dc87bb6b7b8bf3e93ccdc164e7b607cabc0bcb9998badee23d48be4c21fcbf0b1111a148a59db3bc205b1f8f88a425cdf0de83da6c7f8a3533fe00789d875c2ddc19800000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="357">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000012c49444154388d9d93b16a03310c863f051754c8e0dbf21c1d2f50e83d539aa10d1d423af472cf946e37e639b2e5b6187aa00ee71c36a44dc80f42f22fc9966559dab6e58cb22c0d4055092130d81e8010ba18a540a06d5b017024f05e391e4f5c838860bd9938916c83ae0b579389c7ce9fe70036b92d2387fd1866362c5431c0741ab51b34607e8ae130d541e3625cb40113c0b65f2ff714c2ebfb37eedcc6c572373a9aba1ad74d5d8dfc256e329b9191a973f5f134262d963b9abacafcea607238fc5de266bd67b32e332ead14e0df5768ea2a0ed53044a1efb2eb859ecb3d4811fa80aaa7a92b566ffbec9aea4070d8f6f3fe5710c0b28156a007dc70424887f31c9770927da6aa343bd9cd158848de44d59b7347641b840e1e8b47e441108992da518aa24044f0def30b00e3751e5532c1830000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="230">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000ad49444154388da593410ac3201045df9408cdb28b5ec62394acea399363789942da5d0a294c5752a309d1e683e077f8df719c11ef3d01d65aa510de7b0138a50155dd5d00e36b5480a6f4c614ddad03d02c8312c4990850fcee353400f7e6fc9778f8bc7f45ece7897e9e88f9d63ee68b1ab8eb655318b8332dceb4eb06fde3b9083ad36626a9f1328348bc77164caafa2016066301f4c82f1cee0349872974589158241fa65a644514912a832fe01c657c4ecd3fcf0000000049454e44ae426082</data>
    </image>
    <image name="image4">
        <data format="PNG" length="271">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000d649444154388da593410ac2301045df48162d08ed155c4ac103f446b65bf12095c61b65eb113c82ee9a45212e2435ada58df82084f964263393891863f09465e988c41823009b504c921ce7dcea02c8b699035061006b6d6c02148702c08d3220cfa39cc34c0488ae7b0e05901cab414814d83eced95ef5bb89b9824eb774bae5d1b4c301af854ced0dc0b387b4aa81cfdee996b4aa07db6bbbf3691464dcc419a63762bbef0c9648ab7a14e4decc94b0e4e84b09f510015cf80ab1ec15dc2efaff3990e967f21316e52cb2dec435d45410919f02bc00e78968c4d9703f9d0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>FormatConversion</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButtonCancel</sender>
        <signal>released()</signal>
        <receiver>FormatConversion</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>listViewFormat</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>FormatConversion</receiver>
        <slot>enabledDisabledSettingButton(QListViewItem*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>listViewFormat</tabstop>
    <tabstop>pushButtonSetting</tabstop>
    <tabstop>pushButtonOK</tabstop>
    <tabstop>pushButtonCancel</tabstop>
</tabstops>
<slots>
    <slot>enabledDisabledSettingButton(QListViewItem*)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
