[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_polynomial
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation polynomial
Name[bg]=Полиноминална интерполация
Name[da]=Polynomisk interpolation
Name[de]=Interpolation durch ein Polynom
Name[el]=Πολυωνυμική παρεμβολή
Name[es]=Interpolacion polinomial
Name[et]=Polünomiaal-interpoleerimine
Name[it]=Interpolazione polinomiale
Name[ms]=Polinomial Interpolasi
Name[nds]=Polynoomsch Smegen
Name[nl]=Interpolatie polynoom
Name[pt]=Interpolação polinomial
Name[sr]=Полиномска интерполација
Name[sr@Latn]=Polinomska interpolacija
Name[sv]=Polynominterpolering
Name[vi]=Nội suy đa thức
Name[xx]=xxInterpolation polynomialxx
Comment=Generates a polynomial interpolation for a set of data.
Comment[bg]=Създаване полиноминална интерполация за даден набор данни.
Comment[da]=Opretter en polynomisk interpolation for en datamængde.
Comment[de]=Erzeugt eine Interpolation durch ein Polynom für den Datensatz.
Comment[el]=Δημιουργία μιας πολυωνυμικής παρεμβολής για ένα σύνολο δεδομένων.
Comment[es]=Genera una interpolacion polinomial para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi polünomiaalse interpolatsiooni.
Comment[it]=Genera una interpolazione polinomiale per un insieme di dati.
Comment[nds]=Stellt en polynoomsch Smegen för en Datensett op.
Comment[nl]=Genereert een veelterminterpolatie voor een verzameling gegevens.
Comment[pt]=Gera uma interpolação polinomial para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação polinomial para um conjunto de dados.
Comment[sr]=Генерише полиномску интерполацију за скуп података.
Comment[sr@Latn]=Generiše polinomsku interpolaciju za skup podataka.
Comment[sv]=Skapar en polynominterpolering för en datamängd.
Comment[vi]=Tạo ra sự nội suy đa thức cho một tập dữ liệu.
Comment[xx]=xxGenerates a polynomial interpolation for a set of data.xx
