[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Gradient weighted fit
Name[da]=Belastet overgangstilpasning
Name[es]=Ajuste gradiente ponderado
Name[et]=Kaalutud gradientjaotus
Name[it]=Interpolazione del gradiente pesata.
Name[pt]=Ajuste gradiente ponderado
Name[pt_BR]=preenchimento pesado de gradiente
Name[sv]=Viktad gradientanpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_gradient_weighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a gradient weighted fit.
Comment[da]=Implementerer støtte for belastet overgangstilpasning.
Comment[es]=Implementa soporte para un ajuste ponderado del gradiente.
Comment[et]=Kaalutud gradientjaotuse toetus.
Comment[it]=Implementa supporto per un'interpolazione del gradiente pesata.
Comment[pt]=Implementa o suporte para um ajuste ponderado do gradiente.
Comment[pt_BR]=Implementa o suporte a preenchimento de gradiente com peso.
Comment[sv]=Implementerar stöd för en viktad gradientanpassning.
