<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KstViewMatricesDialog</class>
 <widget class="QDialog" name="KstViewMatricesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Matrix Values</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout">
     <item>
      <widget class="MatrixSelector" name="matrixSelector" native="true"/>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <spacer name="spacer4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>391</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Cancel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>MatrixSelector</class>
   <extends>QWidget</extends>
   <header>matrixselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
