[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_akima_periodic
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation akima spline periodic
Name[bg]=Периодична интерполация на канали по Акима
Name[da]=Periodisk Akima spline-interpolation
Name[de]=Periodische Spline-Interpolation nach Akima
Name[el]=Παρεμβολή περιοδικής καμπύλης spline akima
Name[es]=Interpolacion en una curva Akima periódica
Name[et]=Perioodiline Akima splain-interpoleerimine
Name[it]=Interpolazione spline Akima periodica
Name[nds]=Perioodsch Akima-Spline-Smegen
Name[nl]=Interpolatie akima-spline periodiek
Name[pt]=Interpolação numa curva Akima periódica
Name[sv]=Periodisk Akima-splineinterpolering
Name[vi]=Chốt trục akima nội suy định kỳ
Name[xx]=xxInterpolation akima spline periodicxx
Comment=Generates a non-rounded periodic Akima interpolation for a set of data.
Comment[bg]=Създаване незакръглена периодична интерполация по Акима за даден набор данни.
Comment[da]=Opretter en ikke-afrundet periodisk Akima spline-interpolation for en datamængde.
Comment[de]=Erzeugt eine nicht gerundete periodische Akima-Interpolation für einen Datensatz.
Comment[el]=Δημιουργία περιοδικής παρεμβολής Akima χωρίς στρογγυλοποίηση για ένα δοσμένο σύνολο δεδομένων.
Comment[es]=Genera una interpolación de Akima no redondeada periódica para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi ümardamata perioodilise Akima interpolatsiooni.
Comment[it]=Genera una interpolazione Akima non smussata e periodica per un insieme di dati.
Comment[nds]=Stellt en Smegen för en Datensett över en nich rundt, perioodsch  Akima-Spline op.
Comment[nl]=Genereert een niet-afgeronde periodieke Akima-interpolatie voor een verzameling gegevens.
Comment[pt]=Gera uma interpolação Akima não arredondada periódica para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação Akima periódica não arredondada para um conjunto de dados.
Comment[sr]=Генерише не-заокружену периодичну Akima интерполацију за скуп података.
Comment[sr@Latn]=Generiše ne-zaokruženu periodičnu Akima interpolaciju za skup podataka.
Comment[sv]=Skapar en icke-avrundad periodisk Akima-splineinterpolering för en datamängd.
Comment[vi]=Tạo ra sự nội suy Akima định kỳ khác tròn cho một tập dữ liệu.
Comment[xx]=xxGenerates a non-rounded periodic Akima interpolation for a set of data.xx
