[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=dirfile
X-Kst-Plugin-Author=The University of Toronto
Name=DirFile Reader
Name[bs]=DirFile čitač
Name[ca]=Lector de DirFile
Name[da]=DirFile-læser
Name[de]=DirFile-Betrachter
Name[el]=Αναγνώστης DirFile
Name[es]=Lector de DirFile
Name[et]=Kataloogifaili lugeja
Name[fr]=Lecteur DirFile
Name[hi]=डिर-फाइल रीडर
Name[hu]=DirFile-olvasó
Name[it]=Lettore DirFile
Name[nl]=Dirfile-lezer
Name[pt]=Leitor de DirFile
Name[pt_BR]=Leitor de DirFile
Name[sr]=Читач за DirFile
Name[sr@Latn]=Čitač za DirFile
Name[sv]=Dirfile-läsare
Name[ta]=டிஐஆர்கோப்புப் படித்தல்
Name[tr]=DizinDosya Okuyucu
Name[zh_CN]=目录文件阅读器
Comment=Plugin to read the dirfile format.
Comment[bs]=Dodatak za čitanje dirfile formata.
Comment[ca]=Connector per a llegir el format dirfile.
Comment[da]=Plugin til at læse dirfile-formatet.
Comment[de]=Plugin zum Lesen des dirfile-Formats
Comment[el]=Πρόσθετο για την ανάγνωση της μορφής dirfile.
Comment[es]=Complemento para leer el formato dirfile.
Comment[et]=Plugin kataloogifailide (dirfile) vormingu lugemiseks.
Comment[fr]=Module de lecture du format DirFile.
Comment[hi]=डिरफाइल फॉर्मेट पढ़ने हेतु प्लगइन
Comment[hu]=Bővítőmodul Dirfile fájlok beolvasásához
Comment[it]=Plugin per leggere il formato dirfile.
Comment[nl]=Plugin voor het lezen van het dirfile-formaat.
Comment[pt]=Um 'plugin' para ler o formato 'dirfile'.
Comment[pt_BR]=Plug-in para a leitura do formato dirfile.
Comment[sr]=Прикључак за читање формата dirfile.
Comment[sr@Latn]=Priključak za čitanje formata dirfile.
Comment[sv]=Insticksprogram för att läsa dirfile-format.
Comment[ta]=சொருகி டிஐஆர் கோப்பின் வடிவத்தைப் படிக்கவும் 
Comment[tr]=Dizin dosya biçimi okuma eklentisi
Comment[zh_CN]=读取目录文件格式的插件
