[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_statistics
X-Kst-Plugin-Author=Andrew Walker
Name=Statistics
Name[ca]=Estadístiques
Name[da]=Statistik
Name[de]=Statistiken
Name[el]=Στατιστικά
Name[es]=Estadística
Name[et]=Statistika
Name[ga]=Staitistic
Name[it]=Statistiche
Name[pt]=Estatísticas
Name[pt_BR]=Estatísticas
Name[sv]=Statistik
Comment=Determines statistics for a given data set.
Comment[ca]=Determina les estadístiques d'un conjunt de dades donat.
Comment[da]=Beregner statistik for en given datamængde.
Comment[de]=Berechnet Statistiken für eine Datenmenge.
Comment[es]=Determina estadísticas para un conjunto de datos.
Comment[et]=Määrab antud andmekogumi statistika.
Comment[it]=Determina le statistiche per un insieme di dati.
Comment[pt]=Determina as estatísticas para um determinado conjunto de dados.
Comment[pt_BR]=Determina as estatísticas para um determinado conjunto de dados.
Comment[sv]=Beäknar statistik för en given datamängd.
