[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Polynomial unweighted fit
Name[da]=Polynomiel ubelastet tilpasning
Name[es]=Ajuste polinómico no ponderado
Name[et]=Kaalumata polünomiaaljaotus
Name[it]=Interpolazione polinomiale non pesata
Name[pt]=Ajuste polinomial não ponderado
Name[pt_BR]=Preenchimento polinomial sem peso
Name[sv]=Oviktad polynomanpassning
Type=Service
ServiceTypes=Kst Plugin
X-KDE-ModuleType=Plugin
X-Kst-Plugin-Library=kstfit_polynomial_unweighted
X-Kst-Plugin-Author=The University of British Columbia
Comment=Implements support for a polynomial unweighted fit.
Comment[da]=Implementerer støtte for polynomiel ubelastet tilpasning.
Comment[es]=Implementa soporte para un ajuste polinómico no ponderado.
Comment[et]=Kaalumata polünomiaaljaotuse toetus.
Comment[it]=Implementa supporto per un'interpolazione polinomiale non pesata.
Comment[pt]=Implementa o suporte para um ajuste polinomial não ponderado.
Comment[pt_BR]=Implementa o suporte a preenchimento polinomial sem peso.
Comment[sv]=Implementerar stöd för en oviktad polynomanpassning.
