[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_akima_periodic
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation akima spline periodic
Name[da]=Periodisk Akima spline-interpolation
Name[es]=Interpolacion en una curva Akima periódica
Name[et]=Perioodiline Akima splain-interpoleerimine
Name[it]=Interpolazione spline Akima periodica
Name[pt]=Interpolação numa curva Akima periódica
Name[pt_BR]=Interpolação numa curva Akima periódica
Name[sv]=Periodisk Akima-splineinterpolering
Comment=Generates a non-rounded periodic Akima interpolation for a set of data.
Comment[da]=Opretter en ikke-afrundet periodisk Akima spline-interpolation for en datamængde.
Comment[es]=Genera una interpolación de Akima no redondeada periódica para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi ümardamata perioodilise Akima interpolatsiooni.
Comment[it]=Genera una interpolazione Akima non smussata e periodica per un insieme di dati.
Comment[pt]=Gera uma interpolação Akima não arredondada periódica para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação Akima não arredondada periódica para um conjunto de dados.
Comment[sv]=Skapar en icke-avrundad periodisk Akima-splineinterpolering för en datamängd.
